group.phys-exotics.data16_13TeV.periodA.physics_Main.hh4b-02-03-02_MiniNTuple.root
group.phys-exotics.data16_13TeV.periodB.physics_Main.hh4b-02-03-02_MiniNTuple.root
group.phys-exotics.data16_13TeV.periodC.physics_Main.hh4b-02-03-02_MiniNTuple.root
group.phys-exotics.data16_13TeV.periodD.physics_Main.hh4b-02-03-02_MiniNTuple.root
group.phys-exotics.data16_13TeV.periodE.physics_Main.hh4b-02-03-02_MiniNTuple.root
#group.phys-exotics.data16_13TeV.periodF.physics_Main.hh4b-02-03-02_MiniNTuple.root
#XhhResolved/filelists/periodF.txt
#group.phys-exotics.data16_13TeV.periodF.physics_Main.hh4b-02-03-02_MiniNTuple.root.137408190
user.johnda.data16_13TeV.periodF_hack.physics_Main.hh4b-02-03-02_MiniNTuple.root
group.phys-exotics.data16_13TeV.periodG.physics_Main.hh4b-02-03-02_MiniNTuple.root
group.phys-exotics.data16_13TeV.periodI.physics_Main.hh4b-02-03-02_MiniNTuple.root
group.phys-exotics.data16_13TeV.periodK.physics_Main.hh4b-02-03-02_MiniNTuple.root
group.phys-exotics.data16_13TeV.periodL.physics_Main.hh4b-02-03-02_MiniNTuple.root
