group.phys-exotics.data16_13TeV.periodA.physics_Main.hh4b-02-03-05z_MiniNTuple.root
group.phys-exotics.data16_13TeV.periodB.physics_Main.hh4b-02-03-05z_MiniNTuple.root
group.phys-exotics.data16_13TeV.periodC.physics_Main.hh4b-02-03-05z_MiniNTuple.root
group.phys-exotics.data16_13TeV.periodD.physics_Main.hh4b-02-03-05z_MiniNTuple.root
group.phys-exotics.data16_13TeV.periodE.physics_Main.hh4b-02-03-05z_MiniNTuple.root
group.phys-exotics.data16_13TeV.periodF.physics_Main.hh4b-02-03-05z_MiniNTuple.root
group.phys-exotics.data16_13TeV.periodG.physics_Main.hh4b-02-03-05z_MiniNTuple.root
group.phys-exotics.data16_13TeV.periodI.physics_Main.hh4b-02-03-05z_MiniNTuple.root
group.phys-exotics.data16_13TeV.periodK.physics_Main.hh4b-02-03-05z_MiniNTuple.root
group.phys-exotics.data16_13TeV.periodL.physics_Main.hh4b-02-03-05z_MiniNTuple.root
