mu_qcd_no_nJetWeight_PassHCdEta       0.0080689577201
mu_allhad_no_nJetWeight_PassHCdEta     0.00469936020634
mu_qcd_prefit_PassHCdEta       0.201659845603
mu_allhad_prefit_PassHCdEta     1.03602177183
mu_qcd_PassHCdEta       0.200661558607
mu_qcd_PassHCdEta_err   0.00313788361774
mu_allhad_PassHCdEta     1.15014578917
mu_allhad_PassHCdEta_err 0.250304707578
mu_nonallhad2b_PassHCdEta     1.01527264783
mu_nonallhad2b_PassHCdEta_err 0.0132801697579
mu_nonallhad4b_PassHCdEta     1.70481514217
mu_nonallhad4b_PassHCdEta_err 0.194281716358
mu_err_NP0_comp0  0.00219215426941
mu_err_NP0_comp1  -0.244079323385
mu_err_NP0_comp2  0.0756916624158
mu_err_NP1_comp0  -0.00122879072024
mu_err_NP1_comp1  0.0554772941739
mu_err_NP1_comp2  0.178930594094
mu_err_NP2_comp0  0.00187905471539
mu_err_NP2_comp1  1.90467956379e-05
mu_err_NP2_comp2  6.99880486488e-06
