mu_qcd_no_nJetWeight_PassHCdEta       0.00761697406163
mu_allhad_no_nJetWeight_PassHCdEta     0.00452492787137
mu_qcd_prefit_PassHCdEta       0.330488852954
mu_allhad_prefit_PassHCdEta     1.04293600129
mu_qcd_PassHCdEta       0.327911267828
mu_qcd_PassHCdEta_err   0.00701015129622
mu_allhad_PassHCdEta     1.14282644398
mu_allhad_PassHCdEta_err 0.293773022226
mu_nonallhad2b_PassHCdEta     0.975319028886
mu_nonallhad2b_PassHCdEta_err 0.0176350191025
mu_nonallhad4b_PassHCdEta     1.12730461284
mu_nonallhad4b_PassHCdEta_err 0.221082623793
mu_err_NP0_comp0  0.00521121268707
mu_err_NP0_comp1  -0.28952885904
mu_err_NP0_comp2  0.0685969229673
mu_err_NP1_comp0  -0.00219106549377
mu_err_NP1_comp1  0.049755621944
mu_err_NP1_comp2  0.210171330388
mu_err_NP2_comp0  0.00414544515438
mu_err_NP2_comp1  8.03462367701e-05
mu_err_NP2_comp2  2.41958065515e-05
