mu_qcd_no_nJetWeight_PassHCdEta       0.00782365729922
mu_allhad_no_nJetWeight_PassHCdEta     0.00554516470899
mu_qcd_prefit_PassHCdEta       0.195564385828
mu_allhad_prefit_PassHCdEta     1.37028549344
mu_qcd_PassHCdEta       0.189500372147
mu_qcd_PassHCdEta_err   0.00401106664815
mu_allhad_PassHCdEta     2.15419231783
mu_allhad_PassHCdEta_err 0.482534897427
mu_nonallhad2b_PassHCdEta     0.999233108511
mu_nonallhad2b_PassHCdEta_err 0.0129728552688
mu_nonallhad4b_PassHCdEta     1.70481508045
mu_nonallhad4b_PassHCdEta_err 0.19428171636
mu_err_NP0_comp0  0.00348213495586
mu_err_NP0_comp1  -0.482273059366
mu_err_NP0_comp2  0.0403487970857
mu_err_NP1_comp0  -0.000805681887447
mu_err_NP1_comp1  0.0158941265099
mu_err_NP1_comp2  0.190045678305
mu_err_NP2_comp0  0.00182051325216
mu_err_NP2_comp1  1.36944599415e-05
mu_err_NP2_comp2  6.5725939441e-06
