mu_qcd_no_nJetWeight_PassHCdEta       0.00804402448645
mu_allhad_no_nJetWeight_PassHCdEta     0.00468451134694
mu_qcd_prefit_PassHCdEta       0.208654934416
mu_allhad_prefit_PassHCdEta     1.0322723763
mu_qcd_PassHCdEta       0.206682993231
mu_qcd_PassHCdEta_err   0.00323307784487
mu_allhad_PassHCdEta     1.22042069766
mu_allhad_PassHCdEta_err 0.248624536851
mu_nonallhad2b_PassHCdEta     1.00631509766
mu_nonallhad2b_PassHCdEta_err 0.0132469347696
mu_nonallhad4b_PassHCdEta     1.70481514217
mu_nonallhad4b_PassHCdEta_err 0.194281716357
mu_err_NP0_comp0  0.00224381048322
mu_err_NP0_comp1  -0.242045239665
mu_err_NP0_comp2  0.0771430682468
mu_err_NP1_comp0  -0.00128211796535
mu_err_NP1_comp1  0.0568177953146
mu_err_NP1_comp2  0.178309652785
mu_err_NP2_comp0  0.00194275072753
mu_err_NP2_comp1  2.03910169298e-05
mu_err_NP2_comp2  7.47162569713e-06
