mu_qcd_no_nJetWeight_PassHCdEta       0.00785659589816
mu_allhad_no_nJetWeight_PassHCdEta     0.00251313447774
mu_qcd_prefit_PassHCdEta       0.190370100088
mu_allhad_prefit_PassHCdEta     0.552675263923
mu_qcd_PassHCdEta       0.189280815745
mu_qcd_PassHCdEta_err   0.00292890295639
mu_allhad_PassHCdEta     0.612823989359
mu_allhad_PassHCdEta_err 0.131440255849
mu_nonallhad2b_PassHCdEta     1.00254312426
mu_nonallhad2b_PassHCdEta_err 0.0131598978505
mu_nonallhad4b_PassHCdEta     0.933883121371
mu_nonallhad4b_PassHCdEta_err 0.106425858856
mu_err_NP0_comp0  0.00197901417896
mu_err_NP0_comp1  -0.12682260617
mu_err_NP0_comp2  0.0455610661352
mu_err_NP1_comp0  -0.00123402539679
mu_err_NP1_comp1  0.0345335549219
mu_err_NP1_comp2  0.0961803127319
mu_err_NP2_comp0  0.00177176655557
mu_err_NP2_comp1  3.17224455855e-05
mu_err_NP2_comp2  1.13424055183e-05
