mu_qcd_no_nJetWeight_PassHCdEta       0.00765667638618
mu_allhad_no_nJetWeight_PassHCdEta     0.00455746837784
mu_qcd_prefit_PassHCdEta       0.201084791533
mu_allhad_prefit_PassHCdEta     1.00968279864
mu_qcd_PassHCdEta       0.201636128027
mu_qcd_PassHCdEta_err   0.00200745719692
mu_allhad_PassHCdEta     1.0
mu_allhad_PassHCdEta_err 0.0
mu_nonallhad2b_PassHCdEta     1.01678457665
mu_nonallhad2b_PassHCdEta_err 0.0128187397286
mu_nonallhad4b_PassHCdEta     1.66727641308
mu_nonallhad4b_PassHCdEta_err 0.191440662339
mu_err_NP0_comp0  -0.000716276506396
mu_err_NP0_comp1  0.0
mu_err_NP0_comp2  0.191440662211
mu_err_NP1_comp0  -0.00187532193605
mu_err_NP1_comp1  0.0
mu_err_NP1_comp2  -7.01652945205e-06
mu_err_NP2_comp0  0.0
mu_err_NP2_comp1  -0.0
mu_err_NP2_comp2  0.0
