mu_qcd_no_nJetWeight_PassHCdEta       0.00811650878005
mu_allhad_no_nJetWeight_PassHCdEta     0.00455642037566
mu_qcd_prefit_PassHCdEta       0.0832957211137
mu_allhad_prefit_PassHCdEta     0.879678071702
mu_qcd_PassHCdEta       0.0798912541854
mu_qcd_PassHCdEta_err   0.00212830063645
mu_allhad_PassHCdEta     1.48948080012
mu_allhad_PassHCdEta_err 0.545782918507
mu_nonallhad2b_PassHCdEta     0.913921134154
mu_nonallhad2b_PassHCdEta_err 0.0310847802447
mu_nonallhad4b_PassHCdEta     1.44197994181
mu_nonallhad4b_PassHCdEta_err 0.498020641759
