mu_qcd_no_nJetWeight_PassHCdEta       0.00768768749422
mu_allhad_no_nJetWeight_PassHCdEta     0.00265109035304
mu_qcd_prefit_PassHCdEta       0.131412374759
mu_allhad_prefit_PassHCdEta     0.555098536098
mu_qcd_PassHCdEta       0.13066551896
mu_qcd_PassHCdEta_err   0.00188270839989
mu_allhad_PassHCdEta     0.605770300525
mu_allhad_PassHCdEta_err 0.118066233907
mu_nonallhad2b_PassHCdEta     0.988428132692
mu_nonallhad2b_PassHCdEta_err 0.0126328131651
mu_nonallhad4b_PassHCdEta     1.70481514217
mu_nonallhad4b_PassHCdEta_err 0.194281716358
mu_err_NP0_comp0  7.52544803247e-05
mu_err_NP0_comp1  0.032164690242
mu_err_NP0_comp2  -0.193360574618
mu_err_NP1_comp0  -0.00143029576583
mu_err_NP1_comp1  0.113600475654
mu_err_NP1_comp2  0.0188963881691
mu_err_NP2_comp0  0.0012219581435
mu_err_NP2_comp1  1.48939366328e-05
mu_err_NP2_comp2  2.9531184652e-06
