mu_qcd_no_nJetWeight_PassHCdEta       0.00793739520484
mu_allhad_no_nJetWeight_PassHCdEta     0.0046139002516
mu_qcd_prefit_PassHCdEta       0.208358203833
mu_allhad_prefit_PassHCdEta     1.01690009817
mu_qcd_PassHCdEta       0.206842227756
mu_qcd_PassHCdEta_err   0.00323406241945
mu_allhad_PassHCdEta     1.15313318928
mu_allhad_PassHCdEta_err 0.245340626805
mu_nonallhad2b_PassHCdEta     0.999599375955
mu_nonallhad2b_PassHCdEta_err 0.013052942483
mu_nonallhad4b_PassHCdEta     1.70481514217
mu_nonallhad4b_PassHCdEta_err 0.194281716358
mu_err_NP0_comp0  0.00223211056221
mu_err_NP0_comp1  -0.238144839054
mu_err_NP0_comp2  0.0791931512073
mu_err_NP1_comp0  -0.00130990897032
mu_err_NP1_comp1  0.0589835431829
mu_err_NP1_comp2  0.177408652713
mu_err_NP2_comp0  0.00193932479499
mu_err_NP2_comp1  2.06551746394e-05
mu_err_NP2_comp2  7.45185502403e-06
