mu_qcd_no_nJetWeight_PassHCdEta       0.00994004849981
mu_allhad_no_nJetWeight_PassHCdEta     0.00497674973425
mu_qcd_prefit_PassHCdEta       0.135052826396
mu_allhad_prefit_PassHCdEta     0.992208720104
mu_qcd_PassHCdEta       0.135336445007
mu_qcd_PassHCdEta_err   0.00643894684623
mu_allhad_PassHCdEta     0.889214166823
mu_allhad_PassHCdEta_err 0.604873996254
mu_nonallhad2b_PassHCdEta     0.942777136184
mu_nonallhad2b_PassHCdEta_err 0.0387580718986
mu_nonallhad4b_PassHCdEta     0.917433371966
mu_nonallhad4b_PassHCdEta_err 0.458716685983
mu_err_NP0_comp0  0.00456214864162
mu_err_NP0_comp1  -0.595655937192
mu_err_NP0_comp2  0.143883236117
mu_err_NP1_comp0  -0.00200760633165
mu_err_NP1_comp1  0.105197693367
mu_err_NP1_comp2  0.435567000874
mu_err_NP2_comp0  0.00407631611597
mu_err_NP2_comp1  3.37878926416e-05
mu_err_NP2_comp2  1.06280541577e-05
