mu_qcd_no_nJetWeight_PassHCdEta       0.0079502401912
mu_allhad_no_nJetWeight_PassHCdEta     0.00274156173469
mu_qcd_prefit_PassHCdEta       0.210111299274
mu_allhad_prefit_PassHCdEta     0.574304301955
mu_qcd_PassHCdEta       0.210488132485
mu_qcd_PassHCdEta_err   0.00303590211875
mu_allhad_PassHCdEta     0.566443066652
mu_allhad_PassHCdEta_err 0.122982921867
mu_nonallhad2b_PassHCdEta     1.01571140272
mu_nonallhad2b_PassHCdEta_err 0.0133034901149
mu_nonallhad4b_PassHCdEta     1.70481514217
mu_nonallhad4b_PassHCdEta_err 0.194281716359
mu_err_NP0_comp0  9.16428276098e-05
mu_err_NP0_comp1  0.0347051716458
mu_err_NP0_comp2  -0.193121418557
mu_err_NP1_comp0  -0.00231884684126
mu_err_NP1_comp1  0.117984527609
mu_err_NP1_comp2  0.0212014845745
mu_err_NP2_comp0  0.00195735857562
mu_err_NP2_comp1  3.71044620845e-05
mu_err_NP2_comp2  7.59674722226e-06
