mu_qcd_no_nJetWeight_PassHCdEta       0.00803089345414
mu_allhad_no_nJetWeight_PassHCdEta     0.0046796984954
mu_qcd_prefit_PassHCdEta       0.206047682107
mu_allhad_prefit_PassHCdEta     1.03153440337
mu_qcd_PassHCdEta       0.204390804981
mu_qcd_PassHCdEta_err   0.00319599583079
mu_allhad_PassHCdEta     1.18926140002
mu_allhad_PassHCdEta_err 0.248667543359
mu_nonallhad2b_PassHCdEta     1.00356333845
mu_nonallhad2b_PassHCdEta_err 0.0131923320286
mu_nonallhad4b_PassHCdEta     1.70481514217
mu_nonallhad4b_PassHCdEta_err 0.194281716358
mu_err_NP0_comp0  0.00222064367277
mu_err_NP0_comp1  -0.242117221115
mu_err_NP0_comp2  0.0769728407296
mu_err_NP1_comp0  -0.00126626708689
mu_err_NP1_comp1  0.0566991883857
mu_err_NP1_comp2  0.178383202819
mu_err_NP2_comp0  0.00191825407433
mu_err_NP2_comp1  1.99108229033e-05
mu_err_NP2_comp2  7.28821144231e-06
