mu_qcd_no_nJetWeight_PassHCdEta       0.0080068676222
mu_allhad_no_nJetWeight_PassHCdEta     0.00680603708233
mu_qcd_prefit_PassHCdEta       0.218320934138
mu_allhad_prefit_PassHCdEta     1.50740997817
mu_qcd_PassHCdEta       0.217416513367
mu_qcd_PassHCdEta_err   0.00350272689724
mu_allhad_PassHCdEta     1.63603172616
mu_allhad_PassHCdEta_err 0.380984045959
mu_nonallhad2b_PassHCdEta     1.00722173158
mu_nonallhad2b_PassHCdEta_err 0.0131443901376
mu_nonallhad4b_PassHCdEta     2.52755643396
mu_nonallhad4b_PassHCdEta_err 0.288041854252
mu_err_NP0_comp0  0.00253340802033
mu_err_NP0_comp1  -0.373268328687
mu_err_NP0_comp2  0.106393345143
mu_err_NP1_comp0  -0.00130927689299
mu_err_NP1_comp1  0.0762862886648
mu_err_NP1_comp2  0.267672497428
mu_err_NP2_comp0  0.00203389614697
mu_err_NP2_comp1  1.53897173124e-05
mu_err_NP2_comp2  5.56242731286e-06
