mu_qcd_no_nJetWeight_PassHCdEta       0.00926090831385
mu_allhad_no_nJetWeight_PassHCdEta     0.00495371846236
mu_qcd_prefit_PassHCdEta       0.0721583334701
mu_allhad_prefit_PassHCdEta     0.995490559719
mu_qcd_PassHCdEta       0.0685205778027
mu_qcd_PassHCdEta_err   0.00396815431538
mu_allhad_PassHCdEta     1.64661240815
mu_allhad_PassHCdEta_err 0.687542095913
mu_nonallhad2b_PassHCdEta     0.901387962583
mu_nonallhad2b_PassHCdEta_err 0.040600965703
mu_nonallhad4b_PassHCdEta     0.628076315774
mu_nonallhad4b_PassHCdEta_err 0.444117021987
mu_err_NP0_comp0  0.00295264002739
mu_err_NP0_comp1  -0.685048317396
mu_err_NP0_comp2  0.0922635672619
mu_err_NP1_comp0  -0.000845867526585
mu_err_NP1_comp1  0.0585058660125
mu_err_NP1_comp2  0.434427627302
mu_err_NP2_comp0  0.00251250346603
mu_err_NP2_comp1  1.12834021165e-05
mu_err_NP2_comp2  3.37248321211e-06
