mu_qcd_no_nJetWeight_PassHCdEta       0.00800154732533
mu_allhad_no_nJetWeight_PassHCdEta     0.00574226529893
mu_qcd_prefit_PassHCdEta       0.182243517076
mu_allhad_prefit_PassHCdEta     1.41525016361
mu_qcd_PassHCdEta       0.17611435509
mu_qcd_PassHCdEta_err   0.00371446952389
mu_allhad_PassHCdEta     2.27338970093
mu_allhad_PassHCdEta_err 0.495342086028
mu_nonallhad2b_PassHCdEta     0.986799587248
mu_nonallhad2b_PassHCdEta_err 0.0129592516601
mu_nonallhad4b_PassHCdEta     1.70481514217
mu_nonallhad4b_PassHCdEta_err 0.194281716359
mu_err_NP0_comp0  0.00322056669706
mu_err_NP0_comp1  -0.495103235595
mu_err_NP0_comp2  0.0400698309008
mu_err_NP1_comp0  -0.000742926369052
mu_err_NP1_comp1  0.0153807724765
mu_err_NP1_comp2  0.190104692027
mu_err_NP2_comp0  0.00169507946829
mu_err_NP2_comp1  1.14871245249e-05
mu_err_NP2_comp2  5.69495878486e-06
