mu_qcd_no_nJetWeight_PassHCdEta       0.00784251675986
mu_allhad_no_nJetWeight_PassHCdEta     0.00426618682186
mu_qcd_prefit_PassHCdEta       0.295580808178
mu_allhad_prefit_PassHCdEta     0.975171859418
mu_qcd_PassHCdEta       0.2932621466
mu_qcd_PassHCdEta_err   0.00527949484686
mu_allhad_PassHCdEta     1.10076399243
mu_allhad_PassHCdEta_err 0.251787164754
mu_nonallhad2b_PassHCdEta     0.995001283642
mu_nonallhad2b_PassHCdEta_err 0.0154869716377
mu_nonallhad4b_PassHCdEta     1.25779044847
mu_nonallhad4b_PassHCdEta_err 0.198874131818
mu_err_NP0_comp0  0.00382136023977
mu_err_NP0_comp1  -0.246239027402
mu_err_NP0_comp2  0.0695027437943
mu_err_NP1_comp0  -0.00185092273247
mu_err_NP1_comp1  0.0525653391841
mu_err_NP1_comp2  0.186333809736
mu_err_NP2_comp0  0.00313757179907
mu_err_NP2_comp1  5.32487326114e-05
mu_err_NP2_comp2  1.61450317636e-05
