mu_qcd_no_nJetWeight_PassHCdEta       0.0100269825175
mu_allhad_no_nJetWeight_PassHCdEta     0.00503371278838
mu_qcd_prefit_PassHCdEta       0.132280993902
mu_allhad_prefit_PassHCdEta     1.00723859343
mu_qcd_PassHCdEta       0.132044247696
mu_qcd_PassHCdEta_err   0.00629446696003
mu_allhad_PassHCdEta     0.945059606113
mu_allhad_PassHCdEta_err 0.614392749825
mu_nonallhad2b_PassHCdEta     0.925501616194
mu_nonallhad2b_PassHCdEta_err 0.0362661168902
mu_nonallhad4b_PassHCdEta     0.917433371965
mu_nonallhad4b_PassHCdEta_err 0.458716685983
mu_err_NP0_comp0  0.00447762281246
mu_err_NP0_comp1  -0.606086115908
mu_err_NP0_comp2  0.139688565503
mu_err_NP1_comp0  -0.00191622767879
mu_err_NP1_comp1  0.10068798404
mu_err_NP1_comp2  0.436930317743
mu_err_NP2_comp0  0.00398739009168
mu_err_NP2_comp1  3.17993993608e-05
mu_err_NP2_comp2  1.01593541676e-05
