mu_qcd_no_nJetWeight_PassHCdEta       0.00786554845564
mu_allhad_no_nJetWeight_PassHCdEta     0.00430796936148
mu_qcd_prefit_PassHCdEta       0.310526640734
mu_allhad_prefit_PassHCdEta     0.985908907283
mu_qcd_PassHCdEta       0.306135388992
mu_qcd_PassHCdEta_err   0.00551710008738
mu_allhad_PassHCdEta     1.22622554761
mu_allhad_PassHCdEta_err 0.25336330578
mu_nonallhad2b_PassHCdEta     1.00063320952
mu_nonallhad2b_PassHCdEta_err 0.0153932729309
mu_nonallhad4b_PassHCdEta     1.25779044847
mu_nonallhad4b_PassHCdEta_err 0.198874131818
mu_err_NP0_comp0  0.00398645081154
mu_err_NP0_comp1  -0.247994736653
mu_err_NP0_comp2  0.0690235080609
mu_err_NP1_comp0  -0.00191810837752
mu_err_NP1_comp1  0.0518803619018
mu_err_NP1_comp2  0.186511863764
mu_err_NP2_comp0  0.00329658361844
mu_err_NP2_comp1  5.79418316529e-05
mu_err_NP2_comp2  1.77852571594e-05
