mu_qcd_no_nJetWeight_PassHCdEta       0.00797419907235
mu_allhad_no_nJetWeight_PassHCdEta     0.0067855363065
mu_qcd_prefit_PassHCdEta       0.189094821757
mu_allhad_prefit_PassHCdEta     1.50304285573
mu_qcd_PassHCdEta       0.188145850013
mu_qcd_PassHCdEta_err   0.00302871344022
mu_allhad_PassHCdEta     1.65017838926
mu_allhad_PassHCdEta_err 0.379197575907
mu_nonallhad2b_PassHCdEta     1.00428507886
mu_nonallhad2b_PassHCdEta_err 0.0130802570678
mu_nonallhad4b_PassHCdEta     2.52754412981
mu_nonallhad4b_PassHCdEta_err 0.288041854258
mu_err_NP0_comp0  0.00218389361622
mu_err_NP0_comp1  -0.37122088834
mu_err_NP0_comp2  0.107482131405
mu_err_NP1_comp0  -0.001140910972
mu_err_NP1_comp1  0.0773682977687
mu_err_NP1_comp2  0.267237162864
mu_err_NP2_comp0  0.00176125975653
mu_err_NP2_comp1  1.15688634298e-05
mu_err_NP2_comp2  4.16999379182e-06
