mu_qcd_no_nJetWeight_PassHCdEta       0.00790022260219
mu_allhad_no_nJetWeight_PassHCdEta     0.00462893338599
mu_qcd_prefit_PassHCdEta       0.225579436321
mu_allhad_prefit_PassHCdEta     1.02079452806
mu_qcd_PassHCdEta       0.231474218908
mu_qcd_PassHCdEta_err   0.00362453389417
mu_allhad_PassHCdEta     0.510201930236
mu_allhad_PassHCdEta_err 0.254690913227
mu_nonallhad2b_PassHCdEta     0.985662800326
mu_nonallhad2b_PassHCdEta_err 0.0129028247521
mu_nonallhad4b_PassHCdEta     1.70481514217
mu_nonallhad4b_PassHCdEta_err 0.19428171636
mu_err_NP0_comp0  0.00262409861994
mu_err_NP0_comp1  -0.249559430098
mu_err_NP0_comp2  0.0700768004872
mu_err_NP1_comp0  -0.00135718630659
mu_err_NP1_comp1  0.0508679813494
mu_err_NP1_comp2  0.181203276095
mu_err_NP2_comp0  0.00209985659322
mu_err_NP2_comp1  2.45601619679e-05
mu_err_NP2_comp2  8.83301222631e-06
