mu_qcd_no_nJetWeight_PassHCdEta       0.00915003131791
mu_allhad_no_nJetWeight_PassHCdEta     0.00464864429023
mu_qcd_prefit_PassHCdEta       0.150579226775
mu_allhad_prefit_PassHCdEta     0.933504787157
mu_qcd_PassHCdEta       0.15112296234
mu_qcd_PassHCdEta_err   0.00720771208532
mu_allhad_PassHCdEta     0.735346405164
mu_allhad_PassHCdEta_err 0.57494353946
mu_nonallhad2b_PassHCdEta     0.860545463896
mu_nonallhad2b_PassHCdEta_err 0.0352675506633
mu_nonallhad4b_PassHCdEta     0.917433371966
mu_nonallhad4b_PassHCdEta_err 0.458716685983
mu_err_NP0_comp0  0.00504806133527
mu_err_NP0_comp1  -0.56162850669
mu_err_NP0_comp2  0.160858837736
mu_err_NP1_comp0  -0.00245382410483
mu_err_NP1_comp1  0.123018259087
mu_err_NP1_comp2  0.429587513959
mu_err_NP2_comp0  0.00452182900194
mu_err_NP2_comp1  4.43995458765e-05
mu_err_NP2_comp2  1.31144830374e-05
