mu_qcd_no_nJetWeight_PassHCdEta       0.00770285529834
mu_allhad_no_nJetWeight_PassHCdEta     0.0024691636294
mu_qcd_prefit_PassHCdEta       0.137684288519
mu_allhad_prefit_PassHCdEta     0.54287174453
mu_qcd_PassHCdEta       0.136033633487
mu_qcd_PassHCdEta_err   0.00210245572523
mu_allhad_PassHCdEta     0.657108518626
mu_allhad_PassHCdEta_err 0.128227987141
mu_nonallhad2b_PassHCdEta     0.990632343814
mu_nonallhad2b_PassHCdEta_err 0.0126956058178
mu_nonallhad4b_PassHCdEta     0.933883121369
mu_nonallhad4b_PassHCdEta_err 0.106425858858
mu_err_NP0_comp0  0.00138407142241
mu_err_NP0_comp1  -0.122589409074
mu_err_NP0_comp2  0.0487429822665
mu_err_NP1_comp0  -0.000930264659455
mu_err_NP1_comp1  0.0376065577627
mu_err_NP1_comp2  0.0946075318277
mu_err_NP2_comp0  0.00128034137541
mu_err_NP2_comp1  1.68050910515e-05
mu_err_NP2_comp2  5.90941012245e-06
