mu_qcd_no_nJetWeight_PassHCdEta       0.0101786481816
mu_allhad_no_nJetWeight_PassHCdEta     0.0053539782351
mu_qcd_prefit_PassHCdEta       0.0987406703273
mu_allhad_prefit_PassHCdEta     1.07559326062
mu_qcd_PassHCdEta       0.0984943017992
mu_qcd_PassHCdEta_err   0.00354563652186
mu_allhad_PassHCdEta     1.0
mu_allhad_PassHCdEta_err 0.0
mu_nonallhad2b_PassHCdEta     0.944904543763
mu_nonallhad2b_PassHCdEta_err 0.0408399506687
mu_nonallhad4b_PassHCdEta     0.670438117238
mu_nonallhad4b_PassHCdEta_err 0.440820824828
mu_err_NP0_comp0  -0.000816480544811
mu_err_NP0_comp1  0.0
mu_err_NP0_comp2  0.440820824782
mu_err_NP1_comp0  -0.00345034749918
mu_err_NP1_comp1  0.0
mu_err_NP1_comp2  -6.39067268955e-06
mu_err_NP2_comp0  0.0
mu_err_NP2_comp1  -0.0
mu_err_NP2_comp2  0.0
