mu_qcd_no_nJetWeight_PassHCdEta       0.00811347656796
mu_allhad_no_nJetWeight_PassHCdEta     0.00343551904716
mu_qcd_prefit_PassHCdEta       0.254071641803
mu_allhad_prefit_PassHCdEta     0.721608726286
mu_qcd_PassHCdEta       0.252276708792
mu_qcd_PassHCdEta_err   0.00429754635753
mu_allhad_PassHCdEta     0.882491594002
mu_allhad_PassHCdEta_err 0.301522187959
mu_nonallhad2b_PassHCdEta     1.01210708129
mu_nonallhad2b_PassHCdEta_err 0.01354624502
mu_nonallhad4b_PassHCdEta     1.70481514217
mu_nonallhad4b_PassHCdEta_err 0.194281716359
mu_err_NP0_comp0  0.00338083877028
mu_err_NP0_comp1  -0.299620544233
mu_err_NP0_comp2  0.0543327481281
mu_err_NP1_comp0  -0.00127600344137
mu_err_NP1_comp1  0.0338106271674
mu_err_NP1_comp2  0.186529723304
mu_err_NP2_comp0  0.00232608020543
mu_err_NP2_comp1  2.82052581925e-05
mu_err_NP2_comp2  1.07996132865e-05
