mu_qcd_no_nJetWeight_PassHCdEta       0.0099187975346
mu_allhad_no_nJetWeight_PassHCdEta     0.00502952134008
mu_qcd_prefit_PassHCdEta       0.145544383635
mu_allhad_prefit_PassHCdEta     1.00763761583
mu_qcd_PassHCdEta       0.146859580169
mu_qcd_PassHCdEta_err   0.00700539918468
mu_allhad_PassHCdEta     0.706133269057
mu_allhad_PassHCdEta_err 0.623914871613
mu_nonallhad2b_PassHCdEta     0.859930556498
mu_nonallhad2b_PassHCdEta_err 0.0348719755413
mu_nonallhad4b_PassHCdEta     0.917433371964
mu_nonallhad4b_PassHCdEta_err 0.458716685983
mu_err_NP0_comp0  0.00506909694315
mu_err_NP0_comp1  -0.616727283131
mu_err_NP0_comp2  0.132649065996
mu_err_NP1_comp0  -0.00206687746738
mu_err_NP1_comp1  0.0944310530189
mu_err_NP1_comp2  0.439118689125
mu_err_NP2_comp0  0.00437125742237
mu_err_NP2_comp1  3.8570261131e-05
mu_err_NP2_comp2  1.22805592888e-05
