mu_qcd_no_nJetWeight_PassHCdEta       0.00752209824318
mu_allhad_no_nJetWeight_PassHCdEta     0.00455746837784
mu_qcd_prefit_PassHCdEta       0.193971467543
mu_allhad_prefit_PassHCdEta     1.00968279864
mu_qcd_PassHCdEta       0.194861713135
mu_qcd_PassHCdEta_err   0.00194328176267
mu_allhad_PassHCdEta     1.0
mu_allhad_PassHCdEta_err 0.0
mu_nonallhad2b_PassHCdEta     1.01678457665
mu_nonallhad2b_PassHCdEta_err 0.0128187397286
mu_nonallhad4b_PassHCdEta     1.52798855976
mu_nonallhad4b_PassHCdEta_err 0.191982453221
mu_err_NP0_comp0  -0.000706643436669
mu_err_NP0_comp1  0.0
mu_err_NP0_comp2  0.191982453105
mu_err_NP1_comp0  -0.00181024834278
mu_err_NP1_comp1  0.0
mu_err_NP1_comp2  -6.66310951589e-06
mu_err_NP2_comp0  0.0
mu_err_NP2_comp1  -0.0
mu_err_NP2_comp2  0.0
