mu_qcd_no_nJetWeight_PassHCdEta       0.00799014444576
mu_allhad_no_nJetWeight_PassHCdEta     0.00276060319726
mu_qcd_prefit_PassHCdEta       0.20775136111
mu_allhad_prefit_PassHCdEta     0.578288517892
mu_qcd_PassHCdEta       0.207814253816
mu_qcd_PassHCdEta_err   0.00299781653472
mu_allhad_PassHCdEta     0.584832142707
mu_allhad_PassHCdEta_err 0.123717916292
mu_nonallhad2b_PassHCdEta     1.01376502727
mu_nonallhad2b_PassHCdEta_err 0.0132426621078
mu_nonallhad4b_PassHCdEta     1.70481514217
mu_nonallhad4b_PassHCdEta_err 0.19428171636
mu_err_NP0_comp0  8.53550812091e-05
mu_err_NP0_comp1  0.0352298331019
mu_err_NP0_comp2  -0.193072877247
mu_err_NP1_comp0  -0.00228807912172
mu_err_NP1_comp1  0.118595869982
mu_err_NP1_comp2  0.0216390694874
mu_err_NP2_comp0  0.00193502258868
mu_err_NP2_comp1  3.59786014853e-05
mu_err_NP2_comp2  7.42043189182e-06
