mu_qcd_no_nJetWeight_PassHCdEta       0.00789912229695
mu_allhad_no_nJetWeight_PassHCdEta     0.00432266837344
mu_qcd_prefit_PassHCdEta       0.306788327044
mu_allhad_prefit_PassHCdEta     0.988659024633
mu_qcd_PassHCdEta       0.302277790129
mu_qcd_PassHCdEta_err   0.00544747333036
mu_allhad_PassHCdEta     1.23905057043
mu_allhad_PassHCdEta_err 0.253930886833
mu_nonallhad2b_PassHCdEta     1.00052698531
mu_nonallhad2b_PassHCdEta_err 0.0153605768725
mu_nonallhad4b_PassHCdEta     1.25779044847
mu_nonallhad4b_PassHCdEta_err 0.198874131818
mu_err_NP0_comp0  0.00393807967779
mu_err_NP0_comp1  -0.248645829594
mu_err_NP0_comp2  0.068703208951
mu_err_NP1_comp0  -0.00188667973296
mu_err_NP1_comp1  0.0515377874481
mu_err_NP1_comp2  0.186630086227
mu_err_NP2_comp0  0.00325682878297
mu_err_NP2_comp1  5.63774470499e-05
mu_err_NP2_comp2  1.73553152181e-05
