mu_qcd_no_nJetWeight_PassHCdEta       0.00845043554772
mu_allhad_no_nJetWeight_PassHCdEta     0.00454613505629
mu_qcd_prefit_PassHCdEta       0.071798159903
mu_allhad_prefit_PassHCdEta     0.914618945467
mu_qcd_PassHCdEta       0.0690181468008
mu_qcd_PassHCdEta_err   0.00399877255983
mu_allhad_PassHCdEta     1.33019046344
mu_allhad_PassHCdEta_err 0.640186296244
mu_nonallhad2b_PassHCdEta     0.874619575681
mu_nonallhad2b_PassHCdEta_err 0.0404221267965
mu_nonallhad4b_PassHCdEta     0.628076315774
mu_nonallhad4b_PassHCdEta_err 0.444117021987
mu_err_NP0_comp0  0.00298517291356
mu_err_NP0_comp1  -0.636521570215
mu_err_NP0_comp2  0.100661076484
mu_err_NP1_comp0  -0.000915769256444
mu_err_NP1_comp1  0.0684016403237
mu_err_NP1_comp2  0.4325589866
mu_err_NP2_comp0  0.00249805751142
mu_err_NP2_comp1  1.2245571417e-05
mu_err_NP2_comp2  3.35220661941e-06
