mu_qcd_no_nJetWeight_PassHCdEta       0.00959716971613
mu_allhad_no_nJetWeight_PassHCdEta     0.00485812357207
mu_qcd_prefit_PassHCdEta       0.143856762475
mu_allhad_prefit_PassHCdEta     0.974952311065
mu_qcd_PassHCdEta       0.146155973559
mu_qcd_PassHCdEta_err   0.00696824072034
mu_allhad_PassHCdEta     0.653959891102
mu_allhad_PassHCdEta_err 0.604246071748
mu_nonallhad2b_PassHCdEta     0.936409654513
mu_nonallhad2b_PassHCdEta_err 0.0372859886589
mu_nonallhad4b_PassHCdEta     0.917433371964
mu_nonallhad4b_PassHCdEta_err 0.458716685983
mu_err_NP0_comp0  0.00500398410833
mu_err_NP0_comp1  -0.595289949759
mu_err_NP0_comp2  0.141420911195
mu_err_NP1_comp0  -0.00215873192087
mu_err_NP1_comp1  0.103649357876
mu_err_NP1_comp2  0.436372689027
mu_err_NP2_comp0  0.00434239545344
mu_err_NP2_comp1  3.93830554313e-05
mu_err_NP2_comp2  1.21273384077e-05
