mu_qcd_no_nJetWeight_PassHCdEta       0.00791116758334
mu_allhad_no_nJetWeight_PassHCdEta     0.00332875579383
mu_qcd_prefit_PassHCdEta       0.274311741888
mu_allhad_prefit_PassHCdEta     0.699125956902
mu_qcd_PassHCdEta       0.270708397054
mu_qcd_PassHCdEta_err   0.00462030278661
mu_allhad_PassHCdEta     0.961706729741
mu_allhad_PassHCdEta_err 0.291410634149
mu_nonallhad2b_PassHCdEta     1.00167044802
mu_nonallhad2b_PassHCdEta_err 0.013202845123
mu_nonallhad4b_PassHCdEta     1.70481514217
mu_nonallhad4b_PassHCdEta_err 0.19428171636
mu_err_NP0_comp0  0.00360918267422
mu_err_NP0_comp1  -0.289091741773
mu_err_NP0_comp2  0.0571489557023
mu_err_NP1_comp0  -0.00142297989443
mu_err_NP1_comp1  0.0366895269903
mu_err_NP1_comp2  0.185686246169
mu_err_NP2_comp0  0.00250920833812
mu_err_NP2_comp1  3.38071103183e-05
mu_err_NP2_comp2  1.25490507652e-05
