mu_qcd_no_nJetWeight_PassHCdEta       0.00796687353945
mu_allhad_no_nJetWeight_PassHCdEta     0.00255276823829
mu_qcd_prefit_PassHCdEta       0.207412202104
mu_allhad_prefit_PassHCdEta     0.561615282043
mu_qcd_PassHCdEta       0.206210199802
mu_qcd_PassHCdEta_err   0.00319114964776
mu_allhad_PassHCdEta     0.633752021868
mu_allhad_PassHCdEta_err 0.133454463243
mu_nonallhad2b_PassHCdEta     1.01738006692
mu_nonallhad2b_PassHCdEta_err 0.0132810338099
mu_nonallhad4b_PassHCdEta     0.933883121371
mu_nonallhad4b_PassHCdEta_err 0.106425858857
mu_err_NP0_comp0  0.00217632456805
mu_err_NP0_comp1  -0.129321156204
mu_err_NP0_comp2  0.0440133692429
mu_err_NP1_comp0  -0.00130920190979
mu_err_NP1_comp1  0.0329565007361
mu_err_NP1_comp2  0.0968983311494
mu_err_NP2_comp0  0.00193210709028
mu_err_NP2_comp1  3.71046388235e-05
mu_err_NP2_comp2  1.34850540801e-05
