mu_qcd_no_nJetWeight_PassHCdEta       0.00991132392524
mu_allhad_no_nJetWeight_PassHCdEta     0.00497143650648
mu_qcd_prefit_PassHCdEta       0.126036566155
mu_allhad_prefit_PassHCdEta     0.996443561012
mu_qcd_PassHCdEta       0.128171646308
mu_qcd_PassHCdEta_err   0.0039402558066
mu_allhad_PassHCdEta     0.731350515251
mu_allhad_PassHCdEta_err 0.609522409968
mu_nonallhad2b_PassHCdEta     0.926472872585
mu_nonallhad2b_PassHCdEta_err 0.0366764779332
mu_nonallhad4b_PassHCdEta     0.917433513064
mu_nonallhad4b_PassHCdEta_err 0.469610767121
