mu_qcd_no_nJetWeight_PassHCdEta       0.0076931285114
mu_allhad_no_nJetWeight_PassHCdEta     0.00645146576122
mu_qcd_prefit_PassHCdEta       0.30975668522
mu_allhad_prefit_PassHCdEta     1.43073974497
mu_qcd_PassHCdEta       0.309305817221
mu_qcd_PassHCdEta_err   0.00499037645767
mu_allhad_PassHCdEta     1.46121950146
mu_allhad_PassHCdEta_err 0.363528751413
mu_nonallhad2b_PassHCdEta     0.995423735351
mu_nonallhad2b_PassHCdEta_err 0.0130054837207
mu_nonallhad4b_PassHCdEta     2.52755701316
mu_nonallhad4b_PassHCdEta_err 0.288041854255
mu_err_NP0_comp0  0.00354266782061
mu_err_NP0_comp1  -0.352914935224
mu_err_NP0_comp2  0.116936324131
mu_err_NP1_comp0  -0.00200953664462
mu_err_NP1_comp1  0.0872020672517
mu_err_NP1_comp2  0.263237546289
mu_err_NP2_comp0  0.00288359573727
mu_err_NP2_comp1  3.26559176005e-05
mu_err_NP2_comp2  1.11953170097e-05
