mu_qcd_no_nJetWeight_PassHCdEta       0.00801013008087
mu_allhad_no_nJetWeight_PassHCdEta     0.003391234279
mu_qcd_prefit_PassHCdEta       0.256564194696
mu_allhad_prefit_PassHCdEta     0.712001551973
mu_qcd_PassHCdEta       0.255804193565
mu_qcd_PassHCdEta_err   0.00435706751686
mu_allhad_PassHCdEta     0.77765019666
mu_allhad_PassHCdEta_err 0.298747784965
mu_nonallhad2b_PassHCdEta     1.00441849098
mu_nonallhad2b_PassHCdEta_err 0.0133403057234
mu_nonallhad4b_PassHCdEta     1.70481514217
mu_nonallhad4b_PassHCdEta_err 0.194281716357
mu_err_NP0_comp0  0.00343189639302
mu_err_NP0_comp1  -0.296771082405
mu_err_NP0_comp2  0.0546373321539
mu_err_NP1_comp0  -0.00130128917549
mu_err_NP1_comp1  0.0343098064458
mu_err_NP1_comp2  0.186440733544
mu_err_NP2_comp0  0.00234792908235
mu_err_NP2_comp1  2.91801781405e-05
mu_err_NP2_comp2  1.1017809234e-05
