mu_qcd_no_nJetWeight_PassHCdEta       0.00784007136389
mu_allhad_no_nJetWeight_PassHCdEta     0.00453341463755
mu_qcd_prefit_PassHCdEta       0.214781309384
mu_allhad_prefit_PassHCdEta     1.00013101689
mu_qcd_PassHCdEta       0.212950817485
mu_qcd_PassHCdEta_err   0.00333240648934
mu_allhad_PassHCdEta     1.15875756081
mu_allhad_PassHCdEta_err 0.241305641568
mu_nonallhad2b_PassHCdEta     1.00092252441
mu_nonallhad2b_PassHCdEta_err 0.0130233629184
mu_nonallhad4b_PassHCdEta     1.70481514217
mu_nonallhad4b_PassHCdEta_err 0.19428171636
mu_err_NP0_comp0  0.00227506632827
mu_err_NP0_comp1  -0.233163148405
mu_err_NP0_comp2  0.0823854608773
mu_err_NP1_comp0  -0.00139009804683
mu_err_NP1_comp1  0.0621559199194
mu_err_NP1_comp2  0.175948916124
mu_err_NP2_comp0  0.00199915823095
mu_err_NP2_comp1  2.23034582046e-05
mu_err_NP2_comp2  7.91555879247e-06
