mu_qcd_no_nJetWeight_PassHCdEta       0.00814943514197
mu_allhad_no_nJetWeight_PassHCdEta     0.00344900134463
mu_qcd_prefit_PassHCdEta       0.254729590135
mu_allhad_prefit_PassHCdEta     0.724869692014
mu_qcd_PassHCdEta       0.252799447516
mu_qcd_PassHCdEta_err   0.00430723646432
mu_allhad_PassHCdEta     0.894412187134
mu_allhad_PassHCdEta_err 0.302850913499
mu_nonallhad2b_PassHCdEta     1.0101978819
mu_nonallhad2b_PassHCdEta_err 0.0134910556079
mu_nonallhad4b_PassHCdEta     1.70481514217
mu_nonallhad4b_PassHCdEta_err 0.194281716358
mu_err_NP0_comp0  0.00339005275971
mu_err_NP0_comp1  -0.300991644406
mu_err_NP0_comp2  0.0540687878211
mu_err_NP1_comp0  -0.00127381255768
mu_err_NP1_comp1  0.0335067904942
mu_err_NP1_comp2  0.186606407652
mu_err_NP2_comp0  0.00233178682856
mu_err_NP2_comp1  2.82121074627e-05
mu_err_NP2_comp2  1.08515146687e-05
