mu_qcd_no_nJetWeight_PassHCdEta       0.00807856301133
mu_allhad_no_nJetWeight_PassHCdEta     0.00341857801757
mu_qcd_prefit_PassHCdEta       0.283156216805
mu_allhad_prefit_PassHCdEta     0.717700838
mu_qcd_PassHCdEta       0.279356587236
mu_qcd_PassHCdEta_err   0.00476184312887
mu_allhad_PassHCdEta     0.983124468456
mu_allhad_PassHCdEta_err 0.298686308096
mu_nonallhad2b_PassHCdEta     0.994162008116
mu_nonallhad2b_PassHCdEta_err 0.0132436863954
mu_nonallhad4b_PassHCdEta     1.70481514217
mu_nonallhad4b_PassHCdEta_err 0.194281716359
mu_err_NP0_comp0  0.00373161478569
mu_err_NP0_comp1  -0.296661698205
mu_err_NP0_comp2  0.0553324320434
mu_err_NP1_comp0  -0.0014311296271
mu_err_NP1_comp1  0.0347180966239
mu_err_NP1_comp2  0.186235622524
mu_err_NP2_comp0  0.00258883546516
mu_err_NP2_comp1  3.50557988125e-05
mu_err_NP2_comp2  1.33588219577e-05
