mu_qcd_no_nJetWeight_PassHCdEta       0.00803294037309
mu_allhad_no_nJetWeight_PassHCdEta     0.00278229771062
mu_qcd_prefit_PassHCdEta       0.202541411366
mu_allhad_prefit_PassHCdEta     0.583024780892
mu_qcd_PassHCdEta       0.202290697522
mu_qcd_PassHCdEta_err   0.00291764659706
mu_allhad_PassHCdEta     0.588211392519
mu_allhad_PassHCdEta_err 0.124711335922
mu_nonallhad2b_PassHCdEta     0.98831379229
mu_nonallhad2b_PassHCdEta_err 0.0128858219207
mu_nonallhad4b_PassHCdEta     1.70481514217
mu_nonallhad4b_PassHCdEta_err 0.19428171636
mu_err_NP0_comp0  7.69739270689e-05
mu_err_NP0_comp1  0.0358448342114
mu_err_NP0_comp2  -0.193011204068
mu_err_NP1_comp0  -0.00222700291954
mu_err_NP1_comp1  0.119449001774
mu_err_NP1_comp2  0.0221824337339
mu_err_NP2_comp0  0.00188339976538
mu_err_NP2_comp1  3.38085552667e-05
mu_err_NP2_comp2  7.02982368921e-06
