mu_qcd_no_nJetWeight_PassHCdEta       0.0080263466235
mu_allhad_no_nJetWeight_PassHCdEta     0.00577012454053
mu_qcd_prefit_PassHCdEta       0.170461043493
mu_allhad_prefit_PassHCdEta     1.42165248349
mu_qcd_PassHCdEta       0.164412780894
mu_qcd_PassHCdEta_err   0.00346237780578
mu_allhad_PassHCdEta     2.34091924663
mu_allhad_PassHCdEta_err 0.495616727406
mu_nonallhad2b_PassHCdEta     0.992162521644
mu_nonallhad2b_PassHCdEta_err 0.0129374159185
mu_nonallhad4b_PassHCdEta     1.70481514217
mu_nonallhad4b_PassHCdEta_err 0.194281716358
mu_err_NP0_comp0  0.00299845949382
mu_err_NP0_comp1  -0.495377204311
mu_err_NP0_comp2  0.0401619849655
mu_err_NP1_comp0  -0.000694341917847
mu_err_NP1_comp1  0.0154066814479
mu_err_NP1_comp2  0.190085244692
mu_err_NP2_comp0  0.00158593506644
mu_err_NP2_comp1  1.00034097238e-05
mu_err_NP2_comp2  4.9823007048e-06
