mu_qcd_no_nJetWeight_PassHCdEta       0.0100208219362
mu_allhad_no_nJetWeight_PassHCdEta     0.00529198992112
mu_qcd_prefit_PassHCdEta       0.0721384531858
mu_allhad_prefit_PassHCdEta     1.06168042661
mu_qcd_PassHCdEta       0.0694773121831
mu_qcd_PassHCdEta_err   0.0040241790321
mu_allhad_PassHCdEta     1.59870415396
mu_allhad_PassHCdEta_err 0.74037170209
mu_nonallhad2b_PassHCdEta     0.957604229734
mu_nonallhad2b_PassHCdEta_err 0.0438062507185
mu_nonallhad4b_PassHCdEta     0.628076315774
mu_nonallhad4b_PassHCdEta_err 0.444117021987
mu_err_NP0_comp0  0.0030312086601
mu_err_NP0_comp1  -0.738735207483
mu_err_NP0_comp2  0.0833217501359
mu_err_NP1_comp0  -0.000799815656129
mu_err_NP1_comp1  0.0491990890688
mu_err_NP1_comp2  0.436230919538
mu_err_NP2_comp0  0.00252311035382
mu_err_NP2_comp1  1.07381043555e-05
mu_err_NP2_comp2  3.41497620592e-06
