mu_qcd_no_nJetWeight_PassHCdEta       0.00791116290167
mu_allhad_no_nJetWeight_PassHCdEta     0.00434415702585
mu_qcd_prefit_PassHCdEta       0.29865157674
mu_allhad_prefit_PassHCdEta     0.993764450159
mu_qcd_PassHCdEta       0.29629998733
mu_qcd_PassHCdEta_err   0.00533839794653
mu_allhad_PassHCdEta     1.116696026
mu_allhad_PassHCdEta_err 0.256956505694
mu_nonallhad2b_PassHCdEta     0.9902185839
mu_nonallhad2b_PassHCdEta_err 0.0154451799117
mu_nonallhad4b_PassHCdEta     1.25779044847
mu_nonallhad4b_PassHCdEta_err 0.198874131818
mu_err_NP0_comp0  0.00389955048146
mu_err_NP0_comp1  -0.25220701254
mu_err_NP0_comp2  0.066168739195
mu_err_NP1_comp0  -0.00180229270529
mu_err_NP1_comp1  0.0491758660385
mu_err_NP1_comp2  0.18754364289
mu_err_NP2_comp0  0.00316918596526
mu_err_NP2_comp1  5.33231137664e-05
mu_err_NP2_comp2  1.64739812024e-05
