mu_qcd_no_nJetWeight_PassHCdEta       0.0076766997446
mu_allhad_no_nJetWeight_PassHCdEta     0.00444205270869
mu_qcd_prefit_PassHCdEta       0.260873120314
mu_allhad_prefit_PassHCdEta     0.979458533081
mu_qcd_PassHCdEta       0.259715875485
mu_qcd_PassHCdEta_err   0.00406084061221
mu_allhad_PassHCdEta     1.04125502504
mu_allhad_PassHCdEta_err 0.237147867094
mu_nonallhad2b_PassHCdEta     0.984298345429
mu_nonallhad2b_PassHCdEta_err 0.0128982420123
mu_nonallhad4b_PassHCdEta     1.70481514217
mu_nonallhad4b_PassHCdEta_err 0.194281716359
mu_err_NP0_comp0  0.00274896251828
mu_err_NP0_comp1  -0.227960357342
mu_err_NP0_comp2  0.0854278479487
mu_err_NP1_comp0  -0.0017461228352
mu_err_NP1_comp1  0.065369604683
mu_err_NP1_comp2  0.174492028385
mu_err_NP2_comp0  0.00242583729778
mu_err_NP2_comp1  3.36289017345e-05
mu_err_NP2_comp2  1.16767620085e-05
