mu_qcd_no_nJetWeight_PassHCdEta       0.00966022292997
mu_allhad_no_nJetWeight_PassHCdEta     0.00533172738393
mu_qcd_prefit_PassHCdEta       0.09170522987
mu_allhad_prefit_PassHCdEta     1.03127125951
mu_qcd_PassHCdEta       0.0907501278753
mu_qcd_PassHCdEta_err   0.0025254542136
mu_allhad_PassHCdEta     1.0
mu_allhad_PassHCdEta_err 0.0
mu_nonallhad2b_PassHCdEta     0.904329644921
mu_nonallhad2b_PassHCdEta_err 0.030471451535
mu_nonallhad4b_PassHCdEta     1.56316512331
mu_nonallhad4b_PassHCdEta_err 0.473568315598
mu_err_NP0_comp0  -0.000850908611418
mu_err_NP0_comp1  0.0
mu_err_NP0_comp2  0.473568315578
mu_err_NP1_comp0  -0.00237778752625
mu_err_NP1_comp1  0.0
mu_err_NP1_comp2  -4.2724139594e-06
mu_err_NP2_comp0  0.0
mu_err_NP2_comp1  -0.0
mu_err_NP2_comp2  0.0
