mu_qcd_no_nJetWeight_PassHCdEta       0.00798489451702
mu_allhad_no_nJetWeight_PassHCdEta     0.00464845138532
mu_qcd_prefit_PassHCdEta       0.206007234572
mu_allhad_prefit_PassHCdEta     1.02460025499
mu_qcd_PassHCdEta       0.204643191752
mu_qcd_PassHCdEta_err   0.0020157469413
mu_allhad_PassHCdEta     1.14996373595
mu_allhad_PassHCdEta_err 0.243275502873
mu_nonallhad2b_PassHCdEta     1.00393826494
mu_nonallhad2b_PassHCdEta_err 0.0130571262884
mu_nonallhad4b_PassHCdEta     1.70481514217
mu_nonallhad4b_PassHCdEta_err 0.247595342738
