mu_qcd_no_nJetWeight_PassHCdEta       0.00972683243794
mu_allhad_no_nJetWeight_PassHCdEta     0.00489150680057
mu_qcd_prefit_PassHCdEta       0.152395878857
mu_allhad_prefit_PassHCdEta     0.980395775943
mu_qcd_PassHCdEta       0.153527254212
mu_qcd_PassHCdEta_err   0.0047949694846
mu_allhad_PassHCdEta     0.866091380344
mu_allhad_PassHCdEta_err 0.59386854431
mu_nonallhad2b_PassHCdEta     0.899427193878
mu_nonallhad2b_PassHCdEta_err 0.0363081695799
mu_nonallhad4b_PassHCdEta     0.917433513064
mu_nonallhad4b_PassHCdEta_err 0.469610767121
