mu_qcd_no_nJetWeight_PassHCdEta       0.00769735058155
mu_allhad_no_nJetWeight_PassHCdEta     0.00464820755432
mu_qcd_prefit_PassHCdEta       0.206800935388
mu_allhad_prefit_PassHCdEta     1.06779148105
mu_qcd_PassHCdEta       0.207475412034
mu_qcd_PassHCdEta_err   0.0027193517147
mu_allhad_PassHCdEta     1.0
mu_allhad_PassHCdEta_err 0.0
mu_nonallhad2b_PassHCdEta     0.992668001677
mu_nonallhad2b_PassHCdEta_err 0.0171472233474
mu_nonallhad4b_PassHCdEta     1.1345428937
mu_nonallhad4b_PassHCdEta_err 0.218788081325
mu_err_NP0_comp0  -0.000801261616904
mu_err_NP0_comp1  0.0
mu_err_NP0_comp2  0.218788081118
mu_err_NP1_comp0  -0.00259862532304
mu_err_NP1_comp1  0.0
mu_err_NP1_comp2  -9.51687458212e-06
mu_err_NP2_comp0  0.0
mu_err_NP2_comp1  -0.0
mu_err_NP2_comp2  0.0
