mu_qcd_no_nJetWeight_PassHCdEta       0.0077504640578
mu_allhad_no_nJetWeight_PassHCdEta     0.00420906248144
mu_qcd_prefit_PassHCdEta       0.3497010376
mu_allhad_prefit_PassHCdEta     0.959976251989
mu_qcd_PassHCdEta       0.346652087412
mu_qcd_PassHCdEta_err   0.00622225277745
mu_allhad_PassHCdEta     1.07933368825
mu_allhad_PassHCdEta_err 0.246849573794
mu_nonallhad2b_PassHCdEta     0.978583374115
mu_nonallhad2b_PassHCdEta_err 0.014824837734
mu_nonallhad4b_PassHCdEta     1.25779044847
mu_nonallhad4b_PassHCdEta_err 0.198874131818
mu_err_NP0_comp0  0.00445195266798
mu_err_NP0_comp1  -0.240364621843
mu_err_NP0_comp2  0.0731062590579
mu_err_NP1_comp0  -0.00226989952121
mu_err_NP1_comp1  0.0562099185624
mu_err_NP1_comp2  0.184949708528
mu_err_NP2_comp0  0.00370730403827
mu_err_NP2_comp1  7.55230515268e-05
mu_err_NP2_comp2  2.25470108536e-05
