mu_qcd_no_nJetWeight_PassHCdEta       0.00799627931416
mu_allhad_no_nJetWeight_PassHCdEta     0.00465257787771
mu_qcd_prefit_PassHCdEta       0.210424173017
mu_allhad_prefit_PassHCdEta     1.02520060817
mu_qcd_PassHCdEta       0.208728421421
mu_qcd_PassHCdEta_err   0.0032648357107
mu_allhad_PassHCdEta     1.17401082152
mu_allhad_PassHCdEta_err 0.247350751183
mu_nonallhad2b_PassHCdEta     0.996870741651
mu_nonallhad2b_PassHCdEta_err 0.0130917142251
mu_nonallhad4b_PassHCdEta     1.70481514217
mu_nonallhad4b_PassHCdEta_err 0.194281716359
mu_err_NP0_comp0  0.0022633923398
mu_err_NP0_comp1  -0.240555855918
mu_err_NP0_comp2  0.0778243752912
mu_err_NP1_comp0  -0.00130454078573
mu_err_NP1_comp1  0.0575784148634
mu_err_NP1_comp2  0.178013347433
mu_err_NP2_comp0  0.00195815746874
mu_err_NP2_comp1  2.08817187605e-05
mu_err_NP2_comp2  7.59583501183e-06
