mu_qcd_no_nJetWeight_PassHCdEta       0.00979938796901
mu_allhad_no_nJetWeight_PassHCdEta     0.00501255927942
mu_qcd_prefit_PassHCdEta       0.176855766561
mu_allhad_prefit_PassHCdEta     1.00468158864
mu_qcd_PassHCdEta       0.178430213609
mu_qcd_PassHCdEta_err   0.00850201577595
mu_allhad_PassHCdEta     0.712504433902
mu_allhad_PassHCdEta_err 0.620701636157
mu_nonallhad2b_PassHCdEta     0.866136198264
mu_nonallhad2b_PassHCdEta_err 0.0348083457878
mu_nonallhad4b_PassHCdEta     0.917433371965
mu_nonallhad4b_PassHCdEta_err 0.458716685983
mu_err_NP0_comp0  0.00613636898297
mu_err_NP0_comp1  -0.613246753924
mu_err_NP0_comp2  0.134115071862
mu_err_NP1_comp0  -0.00252918616525
mu_err_NP1_comp1  0.0959110872947
mu_err_NP1_comp2  0.438673164405
mu_err_NP2_comp0  0.00531342312459
mu_err_NP2_comp1  5.71357680355e-05
mu_err_NP2_comp2  1.81426247761e-05
