mu_qcd_no_nJetWeight_PassHCdEta       0.00656000678362
mu_allhad_no_nJetWeight_PassHCdEta     0.00367714231122
mu_qcd_prefit_PassHCdEta       0.0808661312509
mu_allhad_prefit_PassHCdEta     0.710293049814
mu_qcd_PassHCdEta       0.0775860511906
mu_qcd_PassHCdEta_err   0.0035228596261
mu_allhad_PassHCdEta     1.12459336707
mu_allhad_PassHCdEta_err 0.45127903253
mu_nonallhad2b_PassHCdEta     0.903374296691
mu_nonallhad2b_PassHCdEta_err 0.030953472325
mu_nonallhad4b_PassHCdEta     1.44197992804
mu_nonallhad4b_PassHCdEta_err 0.480659976011
mu_err_NP0_comp0  -0.00115394275434
mu_err_NP0_comp1  0.287512433707
mu_err_NP0_comp2  -0.416327617863
mu_err_NP1_comp0  -0.00258324263281
mu_err_NP1_comp1  0.347835256248
mu_err_NP1_comp2  0.240219331305
mu_err_NP2_comp0  0.00209900299308
mu_err_NP2_comp1  1.32750846805e-05
mu_err_NP2_comp2  3.34982006744e-06
