mu_qcd_no_nJetWeight_PassHCdEta       0.00778717589862
mu_allhad_no_nJetWeight_PassHCdEta     0.00433406232473
mu_qcd_prefit_PassHCdEta       0.20888657637
mu_allhad_prefit_PassHCdEta     0.989750054815
mu_qcd_PassHCdEta       0.208760683515
mu_qcd_PassHCdEta_err   0.0023492256232
mu_allhad_PassHCdEta     1.0
mu_allhad_PassHCdEta_err 0.0
mu_nonallhad2b_PassHCdEta     0.994024292485
mu_nonallhad2b_PassHCdEta_err 0.0145112185092
mu_nonallhad4b_PassHCdEta     1.257790452
mu_nonallhad4b_PassHCdEta_err 0.241165396683
