mu_qcd_no_nJetWeight_PassHCdEta       0.00942809905791
mu_allhad_no_nJetWeight_PassHCdEta     0.00473039187915
mu_qcd_prefit_PassHCdEta       0.150906660934
mu_allhad_prefit_PassHCdEta     0.950029259912
mu_qcd_PassHCdEta       0.152442395203
mu_qcd_PassHCdEta_err   0.00475235926714
mu_allhad_PassHCdEta     0.798193993541
mu_allhad_PassHCdEta_err 0.578167321369
mu_nonallhad2b_PassHCdEta     0.871845032778
mu_nonallhad2b_PassHCdEta_err 0.0354393269121
mu_nonallhad4b_PassHCdEta     0.917433513064
mu_nonallhad4b_PassHCdEta_err 0.469610767121
