mu_qcd_no_nJetWeight_PassHCdEta       0.00765710178946
mu_allhad_no_nJetWeight_PassHCdEta     0.00249272591605
mu_qcd_prefit_PassHCdEta       0.201095962823
mu_allhad_prefit_PassHCdEta     0.551227728817
mu_qcd_PassHCdEta       0.193371365302
mu_qcd_PassHCdEta_err   0.00200703530361
mu_allhad_PassHCdEta     1.0
mu_allhad_PassHCdEta_err 0.0
mu_nonallhad2b_PassHCdEta     1.01678457665
mu_nonallhad2b_PassHCdEta_err 0.0128187397286
mu_nonallhad4b_PassHCdEta     0.849382221652
mu_nonallhad4b_PassHCdEta_err 0.104876190925
mu_err_NP0_comp0  -0.000715253068382
mu_err_NP0_comp1  0.0
mu_err_NP0_comp2  0.104876190145
mu_err_NP1_comp0  -0.001875260984
mu_err_NP1_comp1  0.0
mu_err_NP1_comp2  -1.27892343435e-05
mu_err_NP2_comp0  0.0
mu_err_NP2_comp1  -0.0
mu_err_NP2_comp2  0.0
