mu_qcd_no_nJetWeight_PassHCdEta       0.00963117985152
mu_allhad_no_nJetWeight_PassHCdEta     0.00516441405473
mu_qcd_prefit_PassHCdEta       0.0698491365263
mu_allhad_prefit_PassHCdEta     1.03551820092
mu_qcd_PassHCdEta       0.0668987666399
mu_qcd_PassHCdEta_err   0.00387308987799
mu_allhad_PassHCdEta     1.62695882466
mu_allhad_PassHCdEta_err 0.718657867328
mu_nonallhad2b_PassHCdEta     0.942542001442
mu_nonallhad2b_PassHCdEta_err 0.0468556170036
mu_nonallhad4b_PassHCdEta     0.628076315775
mu_nonallhad4b_PassHCdEta_err 0.444117021986
mu_err_NP0_comp0  0.00290224860638
mu_err_NP0_comp1  -0.71672553207
mu_err_NP0_comp2  0.086663700018
mu_err_NP1_comp0  -0.000790630397831
mu_err_NP1_comp1  0.0526653761631
mu_err_NP1_comp2  0.435579306564
mu_err_NP2_comp0  0.00243981183779
mu_err_NP2_comp1  1.02649828791e-05
mu_err_NP2_comp2  3.1874338344e-06
