mu_qcd_no_nJetWeight_PassHCdEta       0.00886126067531
mu_allhad_no_nJetWeight_PassHCdEta     0.004761281459
mu_qcd_prefit_PassHCdEta       0.0703879453994
mu_allhad_prefit_PassHCdEta     0.956408698938
mu_qcd_PassHCdEta       0.0682692230394
mu_qcd_PassHCdEta_err   0.00395617922298
mu_allhad_PassHCdEta     1.33684772607
mu_allhad_PassHCdEta_err 0.672044938531
mu_nonallhad2b_PassHCdEta     0.9517333942
mu_nonallhad2b_PassHCdEta_err 0.0440253594847
mu_nonallhad4b_PassHCdEta     0.628076315774
mu_nonallhad4b_PassHCdEta_err 0.444117021987
mu_err_NP0_comp0  0.00297667754671
mu_err_NP0_comp1  -0.669337993345
mu_err_NP0_comp2  0.0928756702912
mu_err_NP1_comp0  -0.000854278139904
mu_err_NP1_comp1  0.0602581939622
mu_err_NP1_comp2  0.434297178296
mu_err_NP2_comp0  0.00246190042181
mu_err_NP2_comp1  1.14010111743e-05
mu_err_NP2_comp2  3.26077036886e-06
