mu_qcd_no_nJetWeight_PassHCdEta       0.00765112663391
mu_allhad_no_nJetWeight_PassHCdEta     0.00455746837784
mu_qcd_prefit_PassHCdEta       0.201127768096
mu_allhad_prefit_PassHCdEta     1.00968279864
mu_qcd_PassHCdEta       0.201420366572
mu_qcd_PassHCdEta_err   0.00200528658751
mu_allhad_PassHCdEta     1.0
mu_allhad_PassHCdEta_err 0.0
mu_nonallhad2b_PassHCdEta     0.998656085402
mu_nonallhad2b_PassHCdEta_err 0.0126086486388
mu_nonallhad4b_PassHCdEta     1.67067003834
mu_nonallhad4b_PassHCdEta_err 0.191428332536
mu_err_NP0_comp0  -0.000715185965464
mu_err_NP0_comp1  0.0
mu_err_NP0_comp2  0.191428332408
mu_err_NP1_comp0  -0.00187341488541
mu_err_NP1_comp1  0.0
mu_err_NP1_comp2  -6.99917309357e-06
mu_err_NP2_comp0  0.0
mu_err_NP2_comp1  -0.0
mu_err_NP2_comp2  0.0
