mu_qcd_no_nJetWeight_PassHCdEta       0.00816061454302
mu_allhad_no_nJetWeight_PassHCdEta     0.00458175626197
mu_qcd_prefit_PassHCdEta       0.10708817086
mu_allhad_prefit_PassHCdEta     0.884345140372
mu_qcd_PassHCdEta       0.103221625703
mu_qcd_PassHCdEta_err   0.00468899671168
mu_allhad_PassHCdEta     1.31060113041
mu_allhad_PassHCdEta_err 0.565383862906
mu_nonallhad2b_PassHCdEta     0.877092064898
mu_nonallhad2b_PassHCdEta_err 0.0310051466561
mu_nonallhad4b_PassHCdEta     1.44198014837
mu_nonallhad4b_PassHCdEta_err 0.480660049457
mu_err_NP0_comp0  0.00314391536588
mu_err_NP0_comp1  -0.536763519389
mu_err_NP0_comp2  0.224252466827
mu_err_NP1_comp0  -0.00209643964748
mu_err_NP1_comp1  0.177605845449
mu_err_NP1_comp2  0.42514105216
mu_err_NP2_comp0  0.00277622534007
mu_err_NP2_comp1  1.87140937945e-05
mu_err_NP2_comp2  5.87206624812e-06
