mu_qcd_no_nJetWeight_PassHCdEta       0.00772456514924
mu_allhad_no_nJetWeight_PassHCdEta     0.00334843400778
mu_qcd_prefit_PassHCdEta       0.202923692199
mu_allhad_prefit_PassHCdEta     0.707195073102
mu_qcd_PassHCdEta       0.200495616971
mu_qcd_PassHCdEta_err   0.00199210407062
mu_allhad_PassHCdEta     1.0
mu_allhad_PassHCdEta_err 0.0
mu_nonallhad2b_PassHCdEta     1.01678457665
mu_nonallhad2b_PassHCdEta_err 0.0128187397286
mu_nonallhad4b_PassHCdEta     1.64458398434
mu_nonallhad4b_PassHCdEta_err 0.191603089399
mu_err_NP0_comp0  -0.000714914774335
mu_err_NP0_comp1  0.0
mu_err_NP0_comp2  0.191603089273
mu_err_NP1_comp0  -0.00185940191826
mu_err_NP1_comp1  0.0
mu_err_NP1_comp2  -6.93785213922e-06
mu_err_NP2_comp0  0.0
mu_err_NP2_comp1  -0.0
mu_err_NP2_comp2  0.0
