mu_qcd_no_nJetWeight_PassHCdEta       0.00768446873734
mu_allhad_no_nJetWeight_PassHCdEta     0.00453099148026
mu_qcd_prefit_PassHCdEta       0.329290281343
mu_allhad_prefit_PassHCdEta     1.04249234274
mu_qcd_PassHCdEta       0.325674481684
mu_qcd_PassHCdEta_err   0.00695300850736
mu_allhad_PassHCdEta     1.19281350511
mu_allhad_PassHCdEta_err 0.292231858877
mu_nonallhad2b_PassHCdEta     0.973976741536
mu_nonallhad2b_PassHCdEta_err 0.0175845631087
mu_nonallhad4b_PassHCdEta     1.12730461284
mu_nonallhad4b_PassHCdEta_err 0.221082623792
mu_err_NP0_comp0  0.00514438687666
mu_err_NP0_comp1  -0.287792203805
mu_err_NP0_comp2  0.0696561943363
mu_err_NP1_comp0  -0.00219705407466
mu_err_NP1_comp1  0.0507454474055
mu_err_NP1_comp2  0.209822640719
mu_err_NP2_comp0  0.00412947507072
mu_err_NP2_comp1  7.96207115643e-05
mu_err_NP2_comp2  2.39835481147e-05
