mu_qcd_no_nJetWeight_PassHCdEta       0.00807547931192
mu_allhad_no_nJetWeight_PassHCdEta     0.0
mu_qcd_prefit_PassHCdEta       0.222413842118
mu_allhad_prefit_PassHCdEta     0.0
mu_qcd_PassHCdEta       0.205808258492
mu_qcd_PassHCdEta_err   0.00206078702676
mu_allhad_PassHCdEta     1.0
mu_allhad_PassHCdEta_err 0.0
mu_nonallhad2b_PassHCdEta     1.01678457665
mu_nonallhad2b_PassHCdEta_err 0.0128187397286
mu_nonallhad4b_PassHCdEta     2.11587525119
mu_nonallhad4b_PassHCdEta_err 0.189728884085
mu_err_NP0_comp0  -0.000688105798713
mu_err_NP0_comp1  0.0
mu_err_NP0_comp2  0.189728883954
mu_err_NP1_comp0  -0.00194251218257
mu_err_NP1_comp1  0.0
mu_err_NP1_comp2  -7.0450733122e-06
mu_err_NP2_comp0  0.0
mu_err_NP2_comp1  -0.0
mu_err_NP2_comp2  0.0
