mu_qcd_no_nJetWeight_PassHCdEta       0.00792103213444
mu_allhad_no_nJetWeight_PassHCdEta     0.00565680166411
mu_qcd_prefit_PassHCdEta       0.182497024936
mu_allhad_prefit_PassHCdEta     1.39511684777
mu_qcd_PassHCdEta       0.177097296886
mu_qcd_PassHCdEta_err   0.00373921504041
mu_allhad_PassHCdEta     2.12973634446
mu_allhad_PassHCdEta_err 0.490980702813
mu_nonallhad2b_PassHCdEta     0.982497849934
mu_nonallhad2b_PassHCdEta_err 0.0127197333538
mu_nonallhad4b_PassHCdEta     1.70481514217
mu_nonallhad4b_PassHCdEta_err 0.194281716358
mu_err_NP0_comp0  0.00324706076011
mu_err_NP0_comp1  -0.490736182877
mu_err_NP0_comp2  0.0400048498491
mu_err_NP1_comp0  -0.000746968174222
mu_err_NP1_comp1  0.0154935216498
mu_err_NP1_comp2  0.190118376984
mu_err_NP2_comp0  0.00169716354113
mu_err_NP2_comp1  1.16955303984e-05
mu_err_NP2_comp2  5.71497724459e-06
