mu_qcd_no_nJetWeight_PassHCdEta       0.0093909233277
mu_allhad_no_nJetWeight_PassHCdEta     0.00480434448915
mu_qcd_prefit_PassHCdEta       0.159385577673
mu_allhad_prefit_PassHCdEta     0.964401211183
mu_qcd_PassHCdEta       0.161426235413
mu_qcd_PassHCdEta_err   0.00769190919247
mu_allhad_PassHCdEta     0.602489263649
mu_allhad_PassHCdEta_err 0.598781194369
mu_nonallhad2b_PassHCdEta     0.840787226185
mu_nonallhad2b_PassHCdEta_err 0.0343501799862
mu_nonallhad4b_PassHCdEta     0.917433371964
mu_nonallhad4b_PassHCdEta_err 0.458716685983
mu_err_NP0_comp0  0.00551850731945
mu_err_NP0_comp1  -0.589279877567
mu_err_NP0_comp2  0.143756926822
mu_err_NP1_comp0  -0.00241616174636
mu_err_NP1_comp1  0.106245669483
mu_err_NP1_comp2  0.435608704886
mu_err_NP2_comp0  0.00478264638101
mu_err_NP2_comp1  4.83814522839e-05
mu_err_NP2_comp2  1.47272709929e-05
