mu_qcd_no_nJetWeight_PassHCdEta       0.00757898695257
mu_allhad_no_nJetWeight_PassHCdEta     0.00450205073986
mu_qcd_prefit_PassHCdEta       0.409663173725
mu_allhad_prefit_PassHCdEta     1.03638800576
mu_qcd_PassHCdEta       0.407096403068
mu_qcd_PassHCdEta_err   0.00869923899991
mu_allhad_PassHCdEta     1.14897488854
mu_allhad_PassHCdEta_err 0.291522490041
mu_nonallhad2b_PassHCdEta     1.00921269108
mu_nonallhad2b_PassHCdEta_err 0.0186382601771
mu_nonallhad4b_PassHCdEta     1.12730461284
mu_nonallhad4b_PassHCdEta_err 0.221082623793
mu_err_NP0_comp0  -0.00644744135646
mu_err_NP0_comp1  0.287038314622
mu_err_NP0_comp2  -0.0697770334967
mu_err_NP1_comp0  -0.00275518244728
mu_err_NP1_comp1  0.0509347875053
mu_err_NP1_comp2  0.209782484363
mu_err_NP2_comp0  -0.00514939111106
mu_err_NP2_comp1  -0.000124743031028
mu_err_NP2_comp2  -3.73422607183e-05
