mu_qcd_no_nJetWeight_PassHCdEta       0.00766421519383
mu_allhad_no_nJetWeight_PassHCdEta     0.00455656717622
mu_qcd_prefit_PassHCdEta       0.403264083425
mu_allhad_prefit_PassHCdEta     1.0489036634
mu_qcd_PassHCdEta       0.399815990724
mu_qcd_PassHCdEta_err   0.00854395612786
mu_allhad_PassHCdEta     1.1948571503
mu_allhad_PassHCdEta_err 0.294521082242
mu_nonallhad2b_PassHCdEta     1.00445524789
mu_nonallhad2b_PassHCdEta_err 0.0185070728639
mu_nonallhad4b_PassHCdEta     1.12730461283
mu_nonallhad4b_PassHCdEta_err 0.221082623794
mu_err_NP0_comp0  -0.00634264362435
mu_err_NP0_comp1  0.290330550405
mu_err_NP0_comp2  -0.0684523311515
mu_err_NP1_comp0  -0.0026637397438
mu_err_NP1_comp1  0.0495058095036
mu_err_NP1_comp2  0.210218466358
mu_err_NP2_comp0  -0.00506700589566
mu_err_NP2_comp1  -0.000119213987856
mu_err_NP2_comp2  -3.61309838522e-05
