mu_qcd_no_nJetWeight_PassHCdEta       0.0071140105198
mu_allhad_no_nJetWeight_PassHCdEta     0.00397459434643
mu_qcd_prefit_PassHCdEta       0.0960775847168
mu_allhad_prefit_PassHCdEta     0.769117349646
mu_qcd_PassHCdEta       0.0916906416885
mu_qcd_PassHCdEta_err   0.00416402624489
mu_allhad_PassHCdEta     1.29519558914
mu_allhad_PassHCdEta_err 0.48605885202
mu_nonallhad2b_PassHCdEta     0.918248352515
mu_nonallhad2b_PassHCdEta_err 0.0317411916365
mu_nonallhad4b_PassHCdEta     1.44198014837
mu_nonallhad4b_PassHCdEta_err 0.480660049456
mu_err_NP0_comp0  -0.00196454314992
mu_err_NP0_comp1  0.381537178256
mu_err_NP0_comp2  -0.356992886334
mu_err_NP1_comp0  -0.002693359891
mu_err_NP1_comp1  0.301135499297
mu_err_NP1_comp2  0.321854256191
mu_err_NP2_comp0  0.00249509464306
mu_err_NP2_comp1  1.72672784425e-05
mu_err_NP2_comp2  4.72386892925e-06
