mu_qcd_no_nJetWeight_PassHCdEta       0.00804740480556
mu_allhad_no_nJetWeight_PassHCdEta     0.00468397044733
mu_qcd_prefit_PassHCdEta       0.202383956545
mu_allhad_prefit_PassHCdEta     1.03239582845
mu_qcd_PassHCdEta       0.200529758293
mu_qcd_PassHCdEta_err   0.00313714856009
mu_allhad_PassHCdEta     1.20703671602
mu_allhad_PassHCdEta_err 0.248854831972
mu_nonallhad2b_PassHCdEta     0.999885312762
mu_nonallhad2b_PassHCdEta_err 0.0130236943816
mu_nonallhad4b_PassHCdEta     1.70481514217
mu_nonallhad4b_PassHCdEta_err 0.194281716358
mu_err_NP0_comp0  0.00217982525074
mu_err_NP0_comp1  -0.24232768058
mu_err_NP0_comp2  0.0769250565698
mu_err_NP1_comp0  -0.00124176900574
mu_err_NP1_comp1  0.0566217471729
mu_err_NP1_comp2  0.178403814234
mu_err_NP2_comp0  0.00188363284659
mu_err_NP2_comp1  1.91741295016e-05
mu_err_NP2_comp2  7.02543373058e-06
