mu_qcd_no_nJetWeight_PassHCdEta       0.00766912138248
mu_allhad_no_nJetWeight_PassHCdEta     0.00427939781918
mu_qcd_prefit_PassHCdEta       0.106211760217
mu_allhad_prefit_PassHCdEta     0.826679067488
mu_qcd_PassHCdEta       0.102356419549
mu_qcd_PassHCdEta_err   0.0046490776365
mu_allhad_PassHCdEta     1.26693014601
mu_allhad_PassHCdEta_err 0.526942699465
mu_nonallhad2b_PassHCdEta     0.926239801388
mu_nonallhad2b_PassHCdEta_err 0.0320899177541
mu_nonallhad4b_PassHCdEta     1.44198014837
mu_nonallhad4b_PassHCdEta_err 0.480660049455
mu_err_NP0_comp0  0.00280705376287
mu_err_NP0_comp1  -0.473914150603
mu_err_NP0_comp2  0.278927356614
mu_err_NP1_comp0  -0.00247210475933
mu_err_NP1_comp1  0.230377919921
mu_err_NP1_comp2  0.391450651859
mu_err_NP2_comp0  0.00276099078257
mu_err_NP2_comp1  1.97685623063e-05
mu_err_NP2_comp2  5.80205494439e-06
