mu_qcd_no_nJetWeight_PassHCdEta       0.00761868709728
mu_allhad_no_nJetWeight_PassHCdEta     0.00445343613095
mu_qcd_prefit_PassHCdEta       0.136983218354
mu_allhad_prefit_PassHCdEta     0.981652903159
mu_qcd_PassHCdEta       0.139692925072
mu_qcd_PassHCdEta_err   0.00218372156258
mu_allhad_PassHCdEta     0.605059756
mu_allhad_PassHCdEta_err 0.242913362602
mu_nonallhad2b_PassHCdEta     0.984881339845
mu_nonallhad2b_PassHCdEta_err 0.0126509476683
mu_nonallhad4b_PassHCdEta     1.70481514217
mu_nonallhad4b_PassHCdEta_err 0.194281716358
mu_err_NP0_comp0  0.00153405425547
mu_err_NP0_comp1  -0.235592786528
mu_err_NP0_comp2  0.0784603913083
mu_err_NP1_comp0  -0.000888622068544
mu_err_NP1_comp1  0.059185645038
mu_err_NP1_comp2  0.177733936817
mu_err_NP2_comp0  0.00127501695026
mu_err_NP2_comp1  9.38448762821e-06
mu_err_NP2_comp2  3.24969590214e-06
