mu_qcd_no_nJetWeight_PassHCdEta       0.00991251212285
mu_allhad_no_nJetWeight_PassHCdEta     0.0053011436153
mu_qcd_prefit_PassHCdEta       0.0763670216335
mu_allhad_prefit_PassHCdEta     1.06414252479
mu_qcd_PassHCdEta       0.0721421801098
mu_qcd_PassHCdEta_err   0.00417811208743
mu_allhad_PassHCdEta     1.82356124755
mu_allhad_PassHCdEta_err 0.732230773548
mu_nonallhad2b_PassHCdEta     0.885025216753
mu_nonallhad2b_PassHCdEta_err 0.0407870259099
mu_nonallhad4b_PassHCdEta     0.628076315774
mu_nonallhad4b_PassHCdEta_err 0.444117021987
mu_err_NP0_comp0  0.00311309537005
mu_err_NP0_comp1  -0.730430254669
mu_err_NP0_comp2  0.0860377311815
mu_err_NP1_comp0  -0.000844387781175
mu_err_NP1_comp1  0.0513181123702
mu_err_NP1_comp2  0.435703383069
mu_err_NP2_comp0  0.00265561049612
mu_err_NP2_comp1  1.17612600035e-05
mu_err_NP2_comp2  3.76127304881e-06
