mu_qcd_no_nJetWeight_PassHCdEta       0.00799556052046
mu_allhad_no_nJetWeight_PassHCdEta     0.00682642131407
mu_qcd_prefit_PassHCdEta       0.184527787359
mu_allhad_prefit_PassHCdEta     1.51236992386
mu_qcd_PassHCdEta       0.183892323193
mu_qcd_PassHCdEta_err   0.00295942507735
mu_allhad_PassHCdEta     1.57269209522
mu_allhad_PassHCdEta_err 0.382504630573
mu_nonallhad2b_PassHCdEta     0.979873900351
mu_nonallhad2b_PassHCdEta_err 0.0127014063529
mu_nonallhad4b_PassHCdEta     2.52755701316
mu_nonallhad4b_PassHCdEta_err 0.288041854256
mu_err_NP0_comp0  0.00214612289992
mu_err_NP0_comp1  -0.375028439762
mu_err_NP0_comp2  0.105273916107
mu_err_NP1_comp0  -0.00109861449795
mu_err_NP1_comp1  0.0752559742436
mu_err_NP1_comp2  0.268114737333
mu_err_NP2_comp0  0.00171621661564
mu_err_NP2_comp1  1.09337033558e-05
mu_err_NP2_comp2  3.96335527095e-06
