mu_qcd_no_nJetWeight_PassHCdEta       0.0078348671931
mu_allhad_no_nJetWeight_PassHCdEta     0.00659822345929
mu_qcd_prefit_PassHCdEta       0.216505148371
mu_allhad_prefit_PassHCdEta     1.46383299922
mu_qcd_PassHCdEta       0.215334630972
mu_qcd_PassHCdEta_err   0.00347293857384
mu_allhad_PassHCdEta     1.61625872016
mu_allhad_PassHCdEta_err 0.370201678085
mu_nonallhad2b_PassHCdEta     1.00347972352
mu_nonallhad2b_PassHCdEta_err 0.012984547726
mu_nonallhad4b_PassHCdEta     2.52754755502
mu_nonallhad4b_PassHCdEta_err 0.288041854255
mu_err_NP0_comp0  0.00247979165202
mu_err_NP0_comp1  -0.360790683368
mu_err_NP0_comp2  0.112947268119
mu_err_NP1_comp0  -0.00135868289469
mu_err_NP1_comp1  0.0829419375801
mu_err_NP1_comp2  0.264973629625
mu_err_NP2_comp0  0.00201641178629
mu_err_NP2_comp1  1.55702589738e-05
mu_err_NP2_comp2  5.46558824291e-06
