mu_qcd_no_nJetWeight_PassHCdEta       0.00777687940477
mu_allhad_no_nJetWeight_PassHCdEta     0.00433406232473
mu_qcd_prefit_PassHCdEta       0.20834640691
mu_allhad_prefit_PassHCdEta     0.989750054815
mu_qcd_PassHCdEta       0.208012759888
mu_qcd_PassHCdEta_err   0.00232390796306
mu_allhad_PassHCdEta     1.0
mu_allhad_PassHCdEta_err 0.0
mu_nonallhad2b_PassHCdEta     0.981497256633
mu_nonallhad2b_PassHCdEta_err 0.01443010701
mu_nonallhad4b_PassHCdEta     1.25033328808
mu_nonallhad4b_PassHCdEta_err 0.196802927756
mu_err_NP0_comp0  -0.000715517716531
mu_err_NP0_comp1  0.0
mu_err_NP0_comp2  0.196802927592
mu_err_NP1_comp0  -0.00221101393439
mu_err_NP1_comp1  0.0
mu_err_NP1_comp2  -8.03859810883e-06
mu_err_NP2_comp0  0.0
mu_err_NP2_comp1  -0.0
mu_err_NP2_comp2  0.0
