mu_qcd_no_nJetWeight_PassHCdEta       0.00790049786785
mu_allhad_no_nJetWeight_PassHCdEta     0.00432258994841
mu_qcd_prefit_PassHCdEta       0.305376012254
mu_allhad_prefit_PassHCdEta     0.988446339237
mu_qcd_PassHCdEta       0.301438794596
mu_qcd_PassHCdEta_err   0.00542910400855
mu_allhad_PassHCdEta     1.20468480689
mu_allhad_PassHCdEta_err 0.254131676534
mu_nonallhad2b_PassHCdEta     0.997673020655
mu_nonallhad2b_PassHCdEta_err 0.0152385623892
mu_nonallhad4b_PassHCdEta     1.25779044847
mu_nonallhad4b_PassHCdEta_err 0.198874131818
mu_err_NP0_comp0  0.00393057833203
mu_err_NP0_comp1  -0.248902145369
mu_err_NP0_comp2  0.0684022438097
mu_err_NP1_comp0  -0.00187581748359
mu_err_NP1_comp1  0.0512896473178
mu_err_NP1_comp2  0.186740603652
mu_err_NP2_comp0  0.0032414553953
mu_err_NP2_comp1  5.59156044848e-05
mu_err_NP2_comp2  1.72029382275e-05
