mu_qcd_no_nJetWeight_PassHCdEta       0.00802654169059
mu_allhad_no_nJetWeight_PassHCdEta     0.00257391866971
mu_qcd_prefit_PassHCdEta       0.198778550098
mu_allhad_prefit_PassHCdEta     0.565954340855
mu_qcd_PassHCdEta       0.197438205724
mu_qcd_PassHCdEta_err   0.00305528855778
mu_allhad_PassHCdEta     0.650825478952
mu_allhad_PassHCdEta_err 0.134334526472
mu_nonallhad2b_PassHCdEta     1.02057648077
mu_nonallhad2b_PassHCdEta_err 0.013343470621
mu_nonallhad4b_PassHCdEta     0.93388312137
mu_nonallhad4b_PassHCdEta_err 0.106425858856
mu_err_NP0_comp0  0.00208968336586
mu_err_NP0_comp1  -0.130383563508
mu_err_NP0_comp2  0.0434237559894
mu_err_NP1_comp0  -0.00124009566448
mu_err_NP1_comp1  0.0323402261339
mu_err_NP1_comp2  0.0971639886772
mu_err_NP2_comp0  0.00185207298578
mu_err_NP2_comp1  3.38083297799e-05
mu_err_NP2_comp2  1.23850272726e-05
