mu_qcd_no_nJetWeight_PassHCdEta       0.00796132518676
mu_allhad_no_nJetWeight_PassHCdEta     0.0046625972665
mu_qcd_prefit_PassHCdEta       0.217270363933
mu_allhad_prefit_PassHCdEta     1.02866681826
mu_qcd_PassHCdEta       0.223850026544
mu_qcd_PassHCdEta_err   0.00350409232186
mu_allhad_PassHCdEta     0.458533914206
mu_allhad_PassHCdEta_err 0.257221994682
mu_nonallhad2b_PassHCdEta     1.00431453206
mu_nonallhad2b_PassHCdEta_err 0.0131462688663
mu_nonallhad4b_PassHCdEta     1.70481514217
mu_nonallhad4b_PassHCdEta_err 0.194281716359
mu_err_NP0_comp0  0.0025519196809
mu_err_NP0_comp1  -0.252458668134
mu_err_NP0_comp2  0.0684288307996
mu_err_NP1_comp0  -0.00129053089664
mu_err_NP1_comp1  0.0492724559658
mu_err_NP1_comp2  0.181832011371
mu_err_NP2_comp0  0.00202506764015
mu_err_NP2_comp1  2.2698465776e-05
mu_err_NP2_comp2  8.2218922328e-06
