mu_qcd_no_nJetWeight_PassHCdEta       0.00801986522792
mu_allhad_no_nJetWeight_PassHCdEta     0.00467104685425
mu_qcd_prefit_PassHCdEta       0.196492066628
mu_allhad_prefit_PassHCdEta     1.02928965007
mu_qcd_PassHCdEta       0.195122508486
mu_qcd_PassHCdEta_err   0.0019146937347
mu_allhad_PassHCdEta     1.16185930033
mu_allhad_PassHCdEta_err 0.244177923614
mu_nonallhad2b_PassHCdEta     0.998604321621
mu_nonallhad2b_PassHCdEta_err 0.0131415460928
mu_nonallhad4b_PassHCdEta     1.70481514217
mu_nonallhad4b_PassHCdEta_err 0.247595342738
