mu_qcd_no_nJetWeight_PassHCdEta       0.00784331035374
mu_allhad_no_nJetWeight_PassHCdEta     0.00269715377672
mu_qcd_prefit_PassHCdEta       0.187439151574
mu_allhad_prefit_PassHCdEta     0.564631631451
mu_qcd_PassHCdEta       0.187687340767
mu_qcd_PassHCdEta_err   0.00270677507096
mu_allhad_PassHCdEta     0.556781871208
mu_allhad_PassHCdEta_err 0.120893088979
mu_nonallhad2b_PassHCdEta     1.00858182344
mu_nonallhad2b_PassHCdEta_err 0.013211680261
mu_nonallhad4b_PassHCdEta     1.70481514217
mu_nonallhad4b_PassHCdEta_err 0.194281716359
mu_err_NP0_comp0  9.34186283179e-05
mu_err_NP0_comp1  0.0334632405122
mu_err_NP0_comp2  -0.193237474477
mu_err_NP1_comp0  -0.00206673339524
mu_err_NP1_comp1  0.116169486514
mu_err_NP1_comp2  0.020116255434
mu_err_NP2_comp0  0.0017454275458
mu_err_NP2_comp1  3.0006415341e-05
mu_err_NP2_comp2  6.04006724772e-06
