mu_qcd_no_nJetWeight_PassHCdEta       0.00949837254338
mu_allhad_no_nJetWeight_PassHCdEta     0.00520960763728
mu_qcd_prefit_PassHCdEta       0.193005649603
mu_allhad_prefit_PassHCdEta     1.00377117767
mu_qcd_PassHCdEta       0.183723290871
mu_qcd_PassHCdEta_err   0.00842872188182
mu_allhad_PassHCdEta     1.71375997857
mu_allhad_PassHCdEta_err 0.642775348551
mu_nonallhad2b_PassHCdEta     0.903119018377
mu_nonallhad2b_PassHCdEta_err 0.0325503042609
mu_nonallhad4b_PassHCdEta     1.44198014837
mu_nonallhad4b_PassHCdEta_err 0.480660049456
mu_err_NP0_comp0  0.00608926373579
mu_err_NP0_comp1  -0.63158300932
mu_err_NP0_comp2  0.167456187165
mu_err_NP1_comp0  -0.00298353155584
mu_err_NP1_comp1  0.119428004261
mu_err_NP1_comp2  0.450546898959
mu_err_NP2_comp0  0.00500627198345
mu_err_NP2_comp1  5.33099024977e-05
mu_err_NP2_comp2  1.90206062829e-05
