mu_qcd_no_nJetWeight_PassHCdEta       0.00983885157584
mu_allhad_no_nJetWeight_PassHCdEta     0.00501982921349
mu_qcd_prefit_PassHCdEta       0.0951103710355
mu_allhad_prefit_PassHCdEta     1.00191698783
mu_qcd_PassHCdEta       0.0944030027697
mu_qcd_PassHCdEta_err   0.00297875345898
mu_allhad_PassHCdEta     1.0
mu_allhad_PassHCdEta_err 0.0
mu_nonallhad2b_PassHCdEta     0.887608541734
mu_nonallhad2b_PassHCdEta_err 0.0334094926088
mu_nonallhad4b_PassHCdEta     0.904675772308
mu_nonallhad4b_PassHCdEta_err 0.453962201698
mu_err_NP0_comp0  -0.000830687033165
mu_err_NP0_comp1  0.0
mu_err_NP0_comp2  0.453962201668
mu_err_NP1_comp0  -0.00286058232224
mu_err_NP1_comp1  0.0
mu_err_NP1_comp2  -5.23446364842e-06
mu_err_NP2_comp0  0.0
mu_err_NP2_comp1  -0.0
mu_err_NP2_comp2  0.0
