mu_qcd_no_nJetWeight_PassHCdEta       0.00791546639493
mu_allhad_no_nJetWeight_PassHCdEta     0.00433914119564
mu_qcd_prefit_PassHCdEta       0.293268480999
mu_allhad_prefit_PassHCdEta     0.992296113571
mu_qcd_PassHCdEta       0.29047116457
mu_qcd_PassHCdEta_err   0.00523449583058
mu_allhad_PassHCdEta     1.14146642511
mu_allhad_PassHCdEta_err 0.256285104923
mu_nonallhad2b_PassHCdEta     0.988507967063
mu_nonallhad2b_PassHCdEta_err 0.0153168195114
mu_nonallhad4b_PassHCdEta     1.25779044847
mu_nonallhad4b_PassHCdEta_err 0.198874131817
mu_err_NP0_comp0  0.0038158550871
mu_err_NP0_comp1  -0.251423706542
mu_err_NP0_comp2  0.0667066278343
mu_err_NP1_comp0  -0.00177692218977
mu_err_NP1_comp1  0.049680701971
mu_err_NP1_comp2  0.187352997993
mu_err_NP2_comp0  0.00311155010986
mu_err_NP2_comp1  5.14350355205e-05
mu_err_NP2_comp2  1.58719305059e-05
