mu_qcd_no_nJetWeight_PassHCdEta       0.00801101387625
mu_allhad_no_nJetWeight_PassHCdEta     0.00277293816381
mu_qcd_prefit_PassHCdEta       0.203334394454
mu_allhad_prefit_PassHCdEta     0.580957412592
mu_qcd_PassHCdEta       0.203219874651
mu_qcd_PassHCdEta_err   0.0029309667317
mu_allhad_PassHCdEta     0.577604444013
mu_allhad_PassHCdEta_err 0.124352312839
mu_nonallhad2b_PassHCdEta     0.98647408577
mu_nonallhad2b_PassHCdEta_err 0.0129146881309
mu_nonallhad4b_PassHCdEta     1.70481514217
mu_nonallhad4b_PassHCdEta_err 0.194281716359
mu_err_NP0_comp0  7.98200657368e-05
mu_err_NP0_comp1  0.0355743775321
mu_err_NP0_comp2  -0.193036871795
mu_err_NP1_comp0  -0.00223825917507
mu_err_NP1_comp1  0.119155193766
mu_err_NP1_comp2  0.0219579459121
mu_err_NP2_comp0  0.00189060588295
mu_err_NP2_comp1  3.42081109632e-05
mu_err_NP2_comp2  7.08590295316e-06
