mu_qcd_no_nJetWeight_PassHCdEta       0.00659903681262
mu_allhad_no_nJetWeight_PassHCdEta     0.00370799050884
mu_qcd_prefit_PassHCdEta       0.0876168192516
mu_allhad_prefit_PassHCdEta     0.716648662794
mu_qcd_PassHCdEta       0.0837537053621
mu_qcd_PassHCdEta_err   0.00379881636088
mu_allhad_PassHCdEta     1.18558856215
mu_allhad_PassHCdEta_err 0.452829991798
mu_nonallhad2b_PassHCdEta     0.914503888763
mu_nonallhad2b_PassHCdEta_err 0.0317163597436
mu_nonallhad4b_PassHCdEta     1.44198014837
mu_nonallhad4b_PassHCdEta_err 0.480660049455
mu_err_NP0_comp0  -0.00126515814036
mu_err_NP0_comp1  0.292177503927
mu_err_NP0_comp2  -0.414038803135
mu_err_NP1_comp0  -0.00276657398422
mu_err_NP1_comp1  0.345958534268
mu_err_NP1_comp2  0.244143303461
mu_err_NP2_comp0  0.00227518109465
mu_err_NP2_comp1  1.5420860454e-05
mu_err_NP2_comp2  3.92998100869e-06
