mu_qcd_no_nJetWeight_PassHCdEta       0.00765552525086
mu_allhad_no_nJetWeight_PassHCdEta     0.0067850414719
mu_qcd_prefit_PassHCdEta       0.201054561929
mu_allhad_prefit_PassHCdEta     1.51080903718
mu_qcd_PassHCdEta       0.204891978202
mu_qcd_PassHCdEta_err   0.00200860146065
mu_allhad_PassHCdEta     1.0
mu_allhad_PassHCdEta_err 0.0
mu_nonallhad2b_PassHCdEta     1.01678457665
mu_nonallhad2b_PassHCdEta_err 0.0128187397286
mu_nonallhad4b_PassHCdEta     2.5444598831
mu_nonallhad4b_PassHCdEta_err 0.283780907741
mu_err_NP0_comp0  -0.000719440205637
mu_err_NP0_comp1  0.0
mu_err_NP0_comp2  0.283780907701
mu_err_NP1_comp0  -0.00187533613473
mu_err_NP1_comp1  0.0
mu_err_NP1_comp2  -4.75434455878e-06
mu_err_NP2_comp0  0.0
mu_err_NP2_comp1  -0.0
mu_err_NP2_comp2  0.0
