mu_qcd_no_nJetWeight_PassHCdEta       0.00872577185351
mu_allhad_no_nJetWeight_PassHCdEta     0.00486372207961
mu_qcd_prefit_PassHCdEta       0.115337157528
mu_allhad_prefit_PassHCdEta     0.937507733807
mu_qcd_PassHCdEta       0.11059814651
mu_qcd_PassHCdEta_err   0.00503301577099
mu_allhad_PassHCdEta     1.49006918331
mu_allhad_PassHCdEta_err 0.597343876435
mu_nonallhad2b_PassHCdEta     0.901770372406
mu_nonallhad2b_PassHCdEta_err 0.0312528759487
mu_nonallhad4b_PassHCdEta     1.44198014837
mu_nonallhad4b_PassHCdEta_err 0.480660049456
mu_err_NP0_comp0  0.00351074614879
mu_err_NP0_comp1  -0.578699306507
mu_err_NP0_comp2  0.195085628934
mu_err_NP1_comp0  -0.00201165642093
mu_err_NP1_comp1  0.148077070961
mu_err_NP1_comp2  0.439289973115
mu_err_NP2_comp0  0.00299318353495
mu_err_NP2_comp1  2.04548306451e-05
mu_err_NP2_comp2  6.81182283074e-06
