mu_qcd_no_nJetWeight_PassHCdEta       0.00776887801372
mu_allhad_no_nJetWeight_PassHCdEta     0.0045237089404
mu_qcd_prefit_PassHCdEta       0.208349532458
mu_allhad_prefit_PassHCdEta     0.997126113199
mu_qcd_PassHCdEta       0.213626163817
mu_qcd_PassHCdEta_err   0.00334474509927
mu_allhad_PassHCdEta     0.542034333277
mu_allhad_PassHCdEta_err 0.248214773307
mu_nonallhad2b_PassHCdEta     1.00931316365
mu_nonallhad2b_PassHCdEta_err 0.0131060516117
mu_nonallhad4b_PassHCdEta     1.70481514217
mu_nonallhad4b_PassHCdEta_err 0.194281716358
mu_err_NP0_comp0  0.00238857192957
mu_err_NP0_comp1  -0.242024629516
mu_err_NP0_comp2  0.0742857871687
mu_err_NP1_comp0  -0.00130739218557
mu_err_NP1_comp1  0.0550876749734
mu_err_NP1_comp2  0.17951882096
mu_err_NP2_comp0  0.00194236185854
mu_err_NP2_comp1  2.14874078652e-05
mu_err_NP2_comp2  7.55206260631e-06
