mu_qcd_no_nJetWeight_PassHCdEta       0.00786797614773
mu_allhad_no_nJetWeight_PassHCdEta     0.00430852932687
mu_qcd_prefit_PassHCdEta       0.279878383331
mu_allhad_prefit_PassHCdEta     0.98600134242
mu_qcd_PassHCdEta       0.277686446661
mu_qcd_PassHCdEta_err   0.00322440146017
mu_allhad_PassHCdEta     1.11869238574
mu_allhad_PassHCdEta_err 0.251918496937
mu_nonallhad2b_PassHCdEta     0.996861165494
mu_nonallhad2b_PassHCdEta_err 0.0152393656398
mu_nonallhad4b_PassHCdEta     1.257790452
mu_nonallhad4b_PassHCdEta_err 0.241165396683
