mu_qcd_no_nJetWeight_PassHCdEta       0.00788796190286
mu_allhad_no_nJetWeight_PassHCdEta     0.00432908217607
mu_qcd_prefit_PassHCdEta       0.289306356585
mu_allhad_prefit_PassHCdEta     0.990581954537
mu_qcd_PassHCdEta       0.286723760694
mu_qcd_PassHCdEta_err   0.00516606655366
mu_allhad_PassHCdEta     1.14826563119
mu_allhad_PassHCdEta_err 0.255653745979
mu_nonallhad2b_PassHCdEta     1.00484252244
mu_nonallhad2b_PassHCdEta_err 0.015483903466
mu_nonallhad4b_PassHCdEta     1.25779044847
mu_nonallhad4b_PassHCdEta_err 0.198874131819
mu_err_NP0_comp0  0.00376035143896
mu_err_NP0_comp1  -0.2506950219
mu_err_NP0_comp2  0.0671402683072
mu_err_NP1_comp0  -0.00176207393648
mu_err_NP1_comp1  0.0501082957591
mu_err_NP1_comp2  0.18719803535
mu_err_NP2_comp0  0.00307296211085
mu_err_NP2_comp1  5.02387300995e-05
mu_err_NP2_comp2  1.54777762038e-05
