mu_qcd_no_nJetWeight_PassHCdEta       0.0077084537691
mu_allhad_no_nJetWeight_PassHCdEta     0.00459978837361
mu_qcd_prefit_PassHCdEta       0.370467876243
mu_allhad_prefit_PassHCdEta     1.05888829073
mu_qcd_PassHCdEta       0.367573843156
mu_qcd_PassHCdEta_err   0.0078498693978
mu_allhad_PassHCdEta     1.15595271723
mu_allhad_PassHCdEta_err 0.297887482673
mu_nonallhad2b_PassHCdEta     0.971142452273
mu_nonallhad2b_PassHCdEta_err 0.0176244847245
mu_nonallhad4b_PassHCdEta     1.12730461284
mu_nonallhad4b_PassHCdEta_err 0.221082623794
mu_err_NP0_comp0  -0.00585504021022
mu_err_NP0_comp1  0.294039812714
mu_err_NP0_comp2  -0.0666344452978
mu_err_NP1_comp0  -0.00240014246722
mu_err_NP1_comp1  0.0477234847365
mu_err_NP1_comp2  0.210801746482
mu_err_NP2_comp0  -0.00464524163378
mu_err_NP2_comp1  -9.93848176742e-05
mu_err_NP2_comp2  -3.03899374334e-05
