mu_qcd_no_nJetWeight_PassHCdEta       0.00807043996598
mu_allhad_no_nJetWeight_PassHCdEta     0.00469728628567
mu_qcd_prefit_PassHCdEta       0.202107567131
mu_allhad_prefit_PassHCdEta     1.03513185256
mu_qcd_PassHCdEta       0.20092477399
mu_qcd_PassHCdEta_err   0.00314251999426
mu_allhad_PassHCdEta     1.15832330236
mu_allhad_PassHCdEta_err 0.250041443967
mu_nonallhad2b_PassHCdEta     1.00892799927
mu_nonallhad2b_PassHCdEta_err 0.0132018249762
mu_nonallhad4b_PassHCdEta     1.70481514217
mu_nonallhad4b_PassHCdEta_err 0.194281716358
mu_err_NP0_comp0  0.00219362308447
mu_err_NP0_comp1  -0.243763961135
mu_err_NP0_comp2  0.0759031174514
mu_err_NP1_comp0  -0.00123290354544
mu_err_NP1_comp1  0.0556763377666
mu_err_NP1_comp2  0.178840996483
mu_err_NP2_comp0  0.00188239170346
mu_err_NP2_comp1  1.91262659694e-05
mu_err_NP2_comp2  7.02258981712e-06
