mu_qcd_no_nJetWeight_PassHCdEta       0.00765420956177
mu_allhad_no_nJetWeight_PassHCdEta     0.00449580263407
mu_qcd_prefit_PassHCdEta       0.386811989095
mu_allhad_prefit_PassHCdEta     1.0321218829
mu_qcd_PassHCdEta       0.384534573224
mu_qcd_PassHCdEta_err   0.00818411842896
mu_allhad_PassHCdEta     1.13960102357
mu_allhad_PassHCdEta_err 0.28870454913
mu_nonallhad2b_PassHCdEta     1.01031130117
mu_nonallhad2b_PassHCdEta_err 0.0180788693431
mu_nonallhad4b_PassHCdEta     1.12730461284
mu_nonallhad4b_PassHCdEta_err 0.221082623792
mu_err_NP0_comp0  -0.00603076217947
mu_err_NP0_comp1  0.283890110174
mu_err_NP0_comp2  -0.071302439776
mu_err_NP1_comp0  -0.00263854424373
mu_err_NP1_comp1  0.0525043766203
mu_err_NP1_comp2  0.209268935861
mu_err_NP2_comp0  -0.0048628989572
mu_err_NP2_comp1  -0.000111666890975
mu_err_NP2_comp2  -3.32967409754e-05
