mu_qcd_no_nJetWeight_PassHCdEta       0.00801005740921
mu_allhad_no_nJetWeight_PassHCdEta     0.00575363270855
mu_qcd_prefit_PassHCdEta       0.172613104793
mu_allhad_prefit_PassHCdEta     1.41733196663
mu_qcd_PassHCdEta       0.165990129284
mu_qcd_PassHCdEta_err   0.00349693996345
mu_allhad_PassHCdEta     2.42271275984
mu_allhad_PassHCdEta_err 0.492707316781
mu_nonallhad2b_PassHCdEta     1.00028983655
mu_nonallhad2b_PassHCdEta_err 0.0129978367782
mu_nonallhad4b_PassHCdEta     1.70481561414
mu_nonallhad4b_PassHCdEta_err 0.194281716359
mu_err_NP0_comp0  0.00302515036147
mu_err_NP0_comp1  -0.492460888916
mu_err_NP0_comp2  0.0403880950638
mu_err_NP1_comp0  -0.00070409499548
mu_err_NP1_comp1  0.0155811678811
mu_err_NP1_comp2  0.190037330708
mu_err_NP2_comp0  0.00160664390448
mu_err_NP2_comp1  1.02885061792e-05
mu_err_NP2_comp2  5.10911717726e-06
