mu_qcd_no_nJetWeight_PassHCdEta       0.00809898458359
mu_allhad_no_nJetWeight_PassHCdEta     0.00259666362202
mu_qcd_prefit_PassHCdEta       0.199981024679
mu_allhad_prefit_PassHCdEta     0.571214628802
mu_qcd_PassHCdEta       0.198790556366
mu_qcd_PassHCdEta_err   0.00307738847333
mu_allhad_PassHCdEta     0.645006243908
mu_allhad_PassHCdEta_err 0.135801116918
mu_nonallhad2b_PassHCdEta     1.01562065875
mu_nonallhad2b_PassHCdEta_err 0.0133145200059
mu_nonallhad4b_PassHCdEta     0.933883121371
mu_nonallhad4b_PassHCdEta_err 0.106425858857
mu_err_NP0_comp0  0.00212072714593
mu_err_NP0_comp1  -0.13215437708
mu_err_NP0_comp2  0.042334558338
mu_err_NP1_comp0  -0.00122598608918
mu_err_NP1_comp1  0.0312596037249
mu_err_NP1_comp2  0.0976434762119
mu_err_NP2_comp0  0.00186273838673
mu_err_NP2_comp1  3.39068842946e-05
mu_err_NP2_comp2  1.25331013479e-05
