mu_qcd_no_nJetWeight_PassHCdEta       0.00812443287723
mu_allhad_no_nJetWeight_PassHCdEta     0.0034421602503
mu_qcd_prefit_PassHCdEta       0.287223166507
mu_allhad_prefit_PassHCdEta     0.722552971398
mu_qcd_PassHCdEta       0.284461795403
mu_qcd_PassHCdEta_err   0.00484671661323
mu_allhad_PassHCdEta     0.92046445569
mu_allhad_PassHCdEta_err 0.301482728038
mu_nonallhad2b_PassHCdEta     1.00069666144
mu_nonallhad2b_PassHCdEta_err 0.0132517795848
mu_nonallhad4b_PassHCdEta     1.70481514217
mu_nonallhad4b_PassHCdEta_err 0.194281716359
mu_err_NP0_comp0  0.00380942999446
mu_err_NP0_comp1  -0.299572339332
mu_err_NP0_comp2  0.0544620505567
mu_err_NP1_comp0  -0.00144079252431
mu_err_NP1_comp1  0.0338858011939
mu_err_NP1_comp2  0.18649201101
mu_err_NP2_comp0  0.00262736026234
mu_err_NP2_comp1  3.59139863258e-05
mu_err_NP2_comp2  1.37727445269e-05
