mu_qcd_no_nJetWeight_PassHCdEta       0.00798892269966
mu_allhad_no_nJetWeight_PassHCdEta     0.00572197990479
mu_qcd_prefit_PassHCdEta       0.185673244069
mu_allhad_prefit_PassHCdEta     1.41062227874
mu_qcd_PassHCdEta       0.179825437908
mu_qcd_PassHCdEta_err   0.00379331168144
mu_allhad_PassHCdEta     2.22188721041
mu_allhad_PassHCdEta_err 0.494623314663
mu_nonallhad2b_PassHCdEta     0.994098025002
mu_nonallhad2b_PassHCdEta_err 0.0130098315819
mu_nonallhad4b_PassHCdEta     1.70481514217
mu_nonallhad4b_PassHCdEta_err 0.19428171636
mu_err_NP0_comp0  0.00329076688818
mu_err_NP0_comp1  -0.494384029444
mu_err_NP0_comp2  0.0400171571376
mu_err_NP1_comp0  -0.000758014930436
mu_err_NP1_comp1  0.0153835852566
mu_err_NP1_comp2  0.190115786855
mu_err_NP2_comp0  0.00172785420838
mu_err_NP2_comp1  1.19802764631e-05
mu_err_NP2_comp2  5.91975922578e-06
