mu_qcd_no_nJetWeight_PassHCdEta       0.00803923888467
mu_allhad_no_nJetWeight_PassHCdEta     0.00277759634219
mu_qcd_prefit_PassHCdEta       0.214504484189
mu_allhad_prefit_PassHCdEta     0.581781344294
mu_qcd_PassHCdEta       0.214194209351
mu_qcd_PassHCdEta_err   0.00309005992414
mu_allhad_PassHCdEta     0.611764406223
mu_allhad_PassHCdEta_err 0.124235121575
mu_nonallhad2b_PassHCdEta     1.02005561899
mu_nonallhad2b_PassHCdEta_err 0.0133477271027
mu_nonallhad4b_PassHCdEta     1.70481514217
mu_nonallhad4b_PassHCdEta_err 0.194281716361
mu_err_NP0_comp0  8.40022138302e-05
mu_err_NP0_comp1  0.035673088914
mu_err_NP0_comp2  -0.193033092404
mu_err_NP1_comp0  -0.00235525471743
mu_err_NP1_comp1  0.119003339067
mu_err_NP1_comp2  0.0219911456431
mu_err_NP2_comp0  0.00199854676674
mu_err_NP2_comp1  3.80926390583e-05
mu_err_NP2_comp2  7.9093404863e-06
