mu_qcd_no_nJetWeight_PassHCdEta       0.00785222208738
mu_allhad_no_nJetWeight_PassHCdEta     0.00458664567324
mu_qcd_prefit_PassHCdEta       0.212794113218
mu_allhad_prefit_PassHCdEta     1.0116494941
mu_qcd_PassHCdEta       0.218810950753
mu_qcd_PassHCdEta_err   0.00342600049957
mu_allhad_PassHCdEta     0.493065718365
mu_allhad_PassHCdEta_err 0.252536286876
mu_nonallhad2b_PassHCdEta     1.00795797558
mu_nonallhad2b_PassHCdEta_err 0.0131656314428
mu_nonallhad4b_PassHCdEta     1.70481490055
mu_nonallhad4b_PassHCdEta_err 0.194281716357
mu_err_NP0_comp0  0.00247249829981
mu_err_NP0_comp1  -0.247099062052
mu_err_NP0_comp2  0.0712777870409
mu_err_NP1_comp0  -0.00129962203114
mu_err_NP1_comp1  0.052121293466
mu_err_NP1_comp2  0.180734231188
mu_err_NP2_comp0  0.0019837374213
mu_err_NP2_comp1  2.21238091276e-05
mu_err_NP2_comp2  7.88443505823e-06
