mu_qcd_no_nJetWeight_PassHCdEta       0.00783548840721
mu_allhad_no_nJetWeight_PassHCdEta     0.0042511023726
mu_qcd_prefit_PassHCdEta       0.313106135372
mu_allhad_prefit_PassHCdEta     0.972026799062
mu_qcd_PassHCdEta       0.309906963239
mu_qcd_PassHCdEta_err   0.00364801509544
mu_allhad_PassHCdEta     1.14268600714
mu_allhad_PassHCdEta_err 0.247420576324
mu_nonallhad2b_PassHCdEta     0.980193498074
mu_nonallhad2b_PassHCdEta_err 0.0149448651049
mu_nonallhad4b_PassHCdEta     1.257790452
mu_nonallhad4b_PassHCdEta_err 0.241165396683
