mu_qcd_no_nJetWeight_PassHCdEta       0.00791728214749
mu_allhad_no_nJetWeight_PassHCdEta     0.00672184914197
mu_qcd_prefit_PassHCdEta       0.204144850707
mu_allhad_prefit_PassHCdEta     1.48901696852
mu_qcd_PassHCdEta       0.202850030576
mu_qcd_PassHCdEta_err   0.00326754023394
mu_allhad_PassHCdEta     1.66979859233
mu_allhad_PassHCdEta_err 0.375572467202
mu_nonallhad2b_PassHCdEta     1.00350277029
mu_nonallhad2b_PassHCdEta_err 0.0129878322104
mu_nonallhad4b_PassHCdEta     2.52755701316
mu_nonallhad4b_PassHCdEta_err 0.288041854253
mu_err_NP0_comp0  0.00234516676142
mu_err_NP0_comp1  -0.367036646726
mu_err_NP0_comp2  0.109737074561
mu_err_NP1_comp0  -0.00124992136954
mu_err_NP1_comp1  0.0796164423693
mu_err_NP1_comp2  0.26631913984
mu_err_NP2_comp0  0.00190123870451
mu_err_NP2_comp1  1.36001473518e-05
mu_err_NP2_comp2  4.85734348002e-06
