mu_qcd_no_nJetWeight_PassHCdEta       0.00896796058861
mu_allhad_no_nJetWeight_PassHCdEta     0.00455183881211
mu_qcd_prefit_PassHCdEta       0.145777655241
mu_allhad_prefit_PassHCdEta     0.913781136472
mu_qcd_PassHCdEta       0.147171997078
mu_qcd_PassHCdEta_err   0.00701886586682
mu_allhad_PassHCdEta     0.642187810022
mu_allhad_PassHCdEta_err 0.56555154155
mu_nonallhad2b_PassHCdEta     0.871181640858
mu_nonallhad2b_PassHCdEta_err 0.0350528372625
mu_nonallhad4b_PassHCdEta     0.917433472301
mu_nonallhad4b_PassHCdEta_err 0.458716736151
mu_err_NP0_comp0  0.00489767344711
mu_err_NP0_comp1  -0.550502948746
mu_err_NP0_comp2  0.167017146358
mu_err_NP1_comp0  -0.00246658259483
mu_err_NP1_comp1  0.129595708829
mu_err_NP1_comp2  0.427230987517
mu_err_NP2_comp0  0.0043810093774
mu_err_NP2_comp1  4.27189756162e-05
mu_err_NP2_comp2  1.23350733131e-05
