mu_qcd_no_nJetWeight_PassHCdEta       0.00767879027636
mu_allhad_no_nJetWeight_PassHCdEta     0.00542402718112
mu_qcd_prefit_PassHCdEta       0.339772790154
mu_allhad_prefit_PassHCdEta     1.34045292489
mu_qcd_PassHCdEta       0.331620955439
mu_qcd_PassHCdEta_err   0.00702022212314
mu_allhad_PassHCdEta     1.92469047665
mu_allhad_PassHCdEta_err 0.475490198875
mu_nonallhad2b_PassHCdEta     0.993730804284
mu_nonallhad2b_PassHCdEta_err 0.0130325718364
mu_nonallhad4b_PassHCdEta     1.70481514217
mu_nonallhad4b_PassHCdEta_err 0.194281716359
mu_err_NP0_comp0  -0.00610729185891
mu_err_NP0_comp1  0.475218229989
mu_err_NP0_comp2  -0.0402492325218
mu_err_NP1_comp0  -0.00140950874888
mu_err_NP1_comp1  0.0160798420869
mu_err_NP1_comp2  0.190066788782
mu_err_NP2_comp0  -0.0031619281926
mu_err_NP2_comp1  -4.23184512098e-05
mu_err_NP2_comp2  -1.9868234015e-05
