mu_qcd_no_nJetWeight_PassHCdEta       0.00804107635291
mu_allhad_no_nJetWeight_PassHCdEta     0.00258474703815
mu_qcd_prefit_PassHCdEta       0.204299202566
mu_allhad_prefit_PassHCdEta     0.568581350552
mu_qcd_PassHCdEta       0.202898656873
mu_qcd_PassHCdEta_err   0.00314143234164
mu_allhad_PassHCdEta     0.633123883317
mu_allhad_PassHCdEta_err 0.135309375022
mu_nonallhad2b_PassHCdEta     0.988963801015
mu_nonallhad2b_PassHCdEta_err 0.0129531610521
mu_nonallhad4b_PassHCdEta     0.93388312137
mu_nonallhad4b_PassHCdEta_err 0.106425858857
mu_err_NP0_comp0  0.00216246554493
mu_err_NP0_comp1  -0.131574340967
mu_err_NP0_comp2  0.0426272775845
mu_err_NP1_comp0  -0.00125845249984
mu_err_NP1_comp1  0.0315724327809
mu_err_NP1_comp2  0.0975160421116
mu_err_NP2_comp0  0.0018996413424
mu_err_NP2_comp1  3.54455412497e-05
mu_err_NP2_comp2  1.30389462094e-05
