mu_qcd_no_nJetWeight_PassHCdEta       0.0100273215979
mu_allhad_no_nJetWeight_PassHCdEta     0.00519634779193
mu_qcd_prefit_PassHCdEta       0.12954348416
mu_allhad_prefit_PassHCdEta     1.04104211038
mu_qcd_PassHCdEta       0.123767102248
mu_qcd_PassHCdEta_err   0.0071771061188
mu_allhad_PassHCdEta     1.64615235543
mu_allhad_PassHCdEta_err 0.723762420993
mu_nonallhad2b_PassHCdEta     0.92179345752
mu_nonallhad2b_PassHCdEta_err 0.0423339530929
mu_nonallhad4b_PassHCdEta     0.628076315774
mu_nonallhad4b_PassHCdEta_err 0.444117021987
mu_err_NP0_comp0  0.00538437443429
mu_err_NP0_comp1  -0.7218989125
mu_err_NP0_comp2  0.0860142797569
mu_err_NP1_comp0  -0.00145579421054
mu_err_NP1_comp1  0.0519037662348
mu_err_NP1_comp2  0.435708013212
mu_err_NP2_comp0  0.00451663895041
mu_err_NP2_comp1  3.49893929476e-05
mu_err_NP2_comp2  1.09229470621e-05
