mu_qcd_no_nJetWeight_PassHCdEta       0.00777185875153
mu_allhad_no_nJetWeight_PassHCdEta     0.00327502873224
mu_qcd_prefit_PassHCdEta       0.242112829236
mu_allhad_prefit_PassHCdEta     0.687464758244
mu_qcd_PassHCdEta       0.240768260948
mu_qcd_PassHCdEta_err   0.0041053884576
mu_allhad_PassHCdEta     0.808502500226
mu_allhad_PassHCdEta_err 0.288079394821
mu_nonallhad2b_PassHCdEta     1.00989688071
mu_nonallhad2b_PassHCdEta_err 0.0133263989979
mu_nonallhad4b_PassHCdEta     1.70481514217
mu_nonallhad4b_PassHCdEta_err 0.194281716359
mu_err_NP0_comp0  0.0032119454038
mu_err_NP0_comp1  -0.285644478556
mu_err_NP0_comp2  0.0575574142993
mu_err_NP1_comp0  -0.00127488322326
mu_err_NP1_comp1  0.0373760467103
mu_err_NP1_comp2  0.185560042236
mu_err_NP2_comp0  0.00221636952646
mu_err_NP2_comp1  2.68987012791e-05
mu_err_NP2_comp2  9.80946753646e-06
