mu_qcd_no_nJetWeight_PassHCdEta       0.00807416274518
mu_allhad_no_nJetWeight_PassHCdEta     0.00259601374733
mu_qcd_prefit_PassHCdEta       0.207011781083
mu_allhad_prefit_PassHCdEta     0.570964699864
mu_qcd_PassHCdEta       0.205597973112
mu_qcd_PassHCdEta_err   0.00318190321591
mu_allhad_PassHCdEta     0.647161266717
mu_allhad_PassHCdEta_err 0.135657096699
mu_nonallhad2b_PassHCdEta     1.0059643207
mu_nonallhad2b_PassHCdEta_err 0.0131230155331
mu_nonallhad4b_PassHCdEta     0.93388312137
mu_nonallhad4b_PassHCdEta_err 0.106425858857
mu_err_NP0_comp0  0.00219056387099
mu_err_NP0_comp1  -0.131981464285
mu_err_NP0_comp2  0.0424436016189
mu_err_NP1_comp0  -0.00127003221614
mu_err_NP1_comp1  0.0313646242253
mu_err_NP1_comp2  0.0975961266406
mu_err_NP2_comp0  0.00192690325978
mu_err_NP2_comp1  3.62946124835e-05
mu_err_NP2_comp2  1.34110069774e-05
