mu_qcd_no_nJetWeight_PassHCdEta       0.00913843202936
mu_allhad_no_nJetWeight_PassHCdEta     0.00506432233167
mu_qcd_prefit_PassHCdEta       0.106265227694
mu_allhad_prefit_PassHCdEta     0.977919793301
mu_qcd_PassHCdEta       0.101922417743
mu_qcd_PassHCdEta_err   0.00465181897812
mu_allhad_PassHCdEta     1.54434237657
mu_allhad_PassHCdEta_err 0.626062234087
mu_nonallhad2b_PassHCdEta     0.895535169524
mu_nonallhad2b_PassHCdEta_err 0.0310440169252
mu_nonallhad4b_PassHCdEta     1.44198014837
mu_nonallhad4b_PassHCdEta_err 0.480660049456
mu_err_NP0_comp0  0.00333351676386
mu_err_NP0_comp1  -0.612859718716
mu_err_NP0_comp2  0.175117175027
mu_err_NP1_comp0  -0.00171081820302
mu_err_NP1_comp1  0.127894041488
mu_err_NP1_comp2  0.447624907841
mu_err_NP2_comp0  0.00275684364201
mu_err_NP2_comp1  1.66469072776e-05
mu_err_NP2_comp2  5.7803263185e-06
