mu_qcd_no_nJetWeight_PassHCdEta       0.00769615576696
mu_allhad_no_nJetWeight_PassHCdEta     0.00456759669044
mu_qcd_prefit_PassHCdEta       0.334001367134
mu_allhad_prefit_PassHCdEta     1.05203775081
mu_qcd_PassHCdEta       0.331300965046
mu_qcd_PassHCdEta_err   0.00708096225145
mu_allhad_PassHCdEta     1.16014363409
mu_allhad_PassHCdEta_err 0.296113000408
mu_nonallhad2b_PassHCdEta     0.977722011721
mu_nonallhad2b_PassHCdEta_err 0.0176521244974
mu_nonallhad4b_PassHCdEta     1.12730461284
mu_nonallhad4b_PassHCdEta_err 0.221082623792
mu_err_NP0_comp0  0.00527307571601
mu_err_NP0_comp1  -0.292094022224
mu_err_NP0_comp2  0.0675151450275
mu_err_NP1_comp0  -0.00218583241141
mu_err_NP1_comp1  0.0486208244759
mu_err_NP1_comp2  0.210521331755
mu_err_NP2_comp0  0.0041900877758
mu_err_NP2_comp1  8.13551858811e-05
mu_err_NP2_comp2  2.47161340406e-05
