mu_qcd_no_nJetWeight_PassHCdEta       0.00799458428486
mu_allhad_no_nJetWeight_PassHCdEta     0.00681047011214
mu_qcd_prefit_PassHCdEta       0.205466956945
mu_allhad_prefit_PassHCdEta     1.5079351153
mu_qcd_PassHCdEta       0.20376249267
mu_qcd_PassHCdEta_err   0.00328108206609
mu_allhad_PassHCdEta     1.74382817038
mu_allhad_PassHCdEta_err 0.379485094237
mu_nonallhad2b_PassHCdEta     1.00263426083
mu_nonallhad2b_PassHCdEta_err 0.0130189621821
mu_nonallhad4b_PassHCdEta     2.52755701316
mu_nonallhad4b_PassHCdEta_err 0.288041854253
mu_err_NP0_comp0  0.00236135311038
mu_err_NP0_comp1  -0.371496705682
mu_err_NP0_comp2  0.107721726447
mu_err_NP1_comp0  -0.00123643343401
mu_err_NP1_comp1  0.0774540782076
mu_err_NP1_comp2  0.267140673482
mu_err_NP2_comp0  0.00191330692147
mu_err_NP2_comp1  1.35871129191e-05
mu_err_NP2_comp2  4.91613397338e-06
