mu_qcd_no_nJetWeight_PassHCdEta       0.00789529712215
mu_allhad_no_nJetWeight_PassHCdEta     0.00473211379945
mu_qcd_prefit_PassHCdEta       0.199789024051
mu_allhad_prefit_PassHCdEta     1.05304213571
mu_qcd_PassHCdEta       0.198169706922
mu_qcd_PassHCdEta_err   0.00325094794972
mu_allhad_PassHCdEta     1.18225736481
mu_allhad_PassHCdEta_err 0.25056614472
mu_nonallhad2b_PassHCdEta     0.984953504741
mu_nonallhad2b_PassHCdEta_err 0.0131032233966
mu_nonallhad4b_PassHCdEta     1.80395746415
mu_nonallhad4b_PassHCdEta_err 0.205580032521
mu_err_NP0_comp0  0.00216602876069
mu_err_NP0_comp1  -0.240095488222
mu_err_NP0_comp2  0.0941956614756
mu_err_NP1_comp0  -0.00144993628855
mu_err_NP1_comp1  0.0716766977322
mu_err_NP1_comp2  0.182730202965
mu_err_NP2_comp0  0.00194285015861
mu_err_NP2_comp1  2.04314388544e-05
mu_err_NP2_comp2  7.4019010499e-06
