# this makefile also gets parsed by shell scripts
# therefore it does not support full make syntax and features
# edit with care

# for full documentation check:
# https://twiki.cern.ch/twiki/bin/viewauth/Atlas/RootCore#Package_Makefile


# the name of the package:
PACKAGE          = XhhResolved

# the libraries to link with this one:
PACKAGE_PRELOAD  = 

# additional compilation flags to pass (not propagated to dependent packages):
PACKAGE_CXXFLAGS = #-I$(ROOTCOREBIN)/../KLFitter/KLFitterExtras/

# additional compilation flags to pass (propagated to dependent packages):
PACKAGE_OBJFLAGS = 

# additional linker flags to pass (for compiling the library):
PACKAGE_LDFLAGS  = 

# additional linker flags to pass (for compiling binaries):
PACKAGE_BINFLAGS = 

# additional linker flags to pass (propagated to client libraries):
PACKAGE_LIBFLAGS = 

# the list of packages we depend on:
PACKAGE_DEP = EventLoop xAODRootAccess xAODEventInfo GoodRunsLists xAODJet JetSelectorTools JetResolution xAODMuon MuonMomentumCorrections xAODParticleEvent xAODAnaHelpers hhTruthWeightTools
# KLFitter
# EventLoop 				- for algorithm
# xAODRootAccess 			- real analyses that needs to access xAOD objects needs this
# GoodRunsList				- selects good luminosity blocks from within the
# 								data (this tool searches the xml file)
# xAODJet					- load up access to AntiKt4LCTopoJets collection
# JetSelectorTools			- Jet Cleaning Tool
# 								(https://twiki.cern.ch/twiki/bin/viewauth/AtlasProtected/HowToCleanJets2012)
# JetResolution				- jets as inputs, smears the MC such that energy
# 								resolution matches that of the data
# xAODMuon					- load up access to Muon objects and their collections
# MuonMomentumCorrections	- Muon Calibration and Smearing Tool

# the list of packages we use if present, but that we can work without :
PACKAGE_TRYDEP   = 

# list pattern of scripts to link directly into binary path:
PACKAGE_SCRIPTS  = 

# whether to use pedantic compilation:
PACKAGE_PEDANTIC = 1

# whether to turn *off* optimization (set to dict to do it only for
# dictionaries):
PACKAGE_NOOPT    = 0

# whether to build no library (needs to be set if no source files are
# present):
PACKAGE_NOCC     = 0

# whether we build a reflex dictionary:
PACKAGE_REFLEX   = 0



include $(ROOTCOREDIR)/Makefile-common
